!> @file
!> RI-CC2 debug/noddy routines
!> \author Pablo Baudin

module ricc2_noddy_module

   ! Types
   use precision
   use typedeftype
   use dec_typedef_module
   use tensor_type_def_module
   use lsparameters
   use Fundamental

   ! routines
   use ri_util_module
   use memory_handling
   use tensor_interface_module
   use reorder_frontend_module
   use lstiming
   use files
   use IntegralInterfaceMOD
   use background_buffer_module

   ! local to deccc directory
   use dec_fragment_utils
   use cc_tools_module
   use dec_tools_module
   use crop_tools_module

   ! temporary modules
   use matrix_module, only: matrix
   use matrix_operations
   use ccintegrals
   use array2_simple_operations
   use array4_simple_operations

   private 

   public :: workhorse_ricc2_xi_density_matrix_dbg
   public :: workhorse_ricc2_xi_matrix_dbg
   public :: ricc2_dbg_check_integrals
   public :: ricc2_dbg_check_integrals_left
   public :: get_GH_contribution_left_dbg
   public :: get_RHS_ricc2_multipliers_dbg
   public :: get_trans_mult_RHS_dbg_0 
   public :: get_trans_mult_RHS_dbg_GH
   public :: get_trans_mult_RHS_dbg_IJX
   public :: get_f2_matrix_dbg, get_f2_matrix_dbg_bis
   public :: get_ricc2_eta_density_matrix_dbg
   public :: get_ricc2_right_transfo_dbg
   public :: get_ccs_mult_RHS
   public :: get_cps_d_2order_exc_energy
   public :: get_cps_d_3order_exc_energy
   public :: get_rhs_2nd_order_singles_amp
   public :: get_RHS_2nd_order_singles_ex_dbg

   logical, parameter :: scal = .true.
   real(realk), parameter :: diag_fac = 1.0_realk
   real(realk), parameter :: off_diag_fac = 1.0_realk

contains


subroutine get_cps_d_2order_exc_energy(nb,no,nv,state,omega,rccs,co,cv,eocc,evir,lsit,nom)

   implicit none

   integer, intent(in) :: nb, no, nv,state
   real(realk), intent(in) :: omega
   real(realk), intent(in) :: rccs(nv,no)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: eocc(no), evir(nv)
   type(lsitem), intent(inout) :: lsit 
   real(realk), intent(inout),optional :: nom

   type(array2) :: aco, acv, axmodo, aymodv, axbarv, aybaro
   type(array4) :: gao, gvovo, govov, gmod_ovov, gbar_vovo, atmp
   real(realk), pointer :: t2_1(:,:,:,:), r2_1(:,:,:,:), bfov(:,:), Dvir(:,:), Docc(:,:)
   real(realk), pointer :: tmp(:,:,:,:)
   real(realk) :: div, exc, dum
   integer :: i,a,j,b,c,k,l,d,p,q


   ! TRANSFORMATION MATRICES

   ! standard
   aco = array2_init([nb,no],Co)
   acv = array2_init([nb,nv],Cv)
   call get_full_eri(lsit,nb,gao)


   ! modified with right vector
   axbarv = array2_init([nb,nv])
   aybaro = array2_init([nb,no])
   call array2_zero(axbarv)
   call array2_zero(aybaro)
   do i=1,no
      do a=1,nv
         do p=1,nb
            axbarv%val(p,a) = axbarv%val(p,a) - co(p,i)*rccs(a,i)
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do p=1,nb
            aybaro%val(p,i) = aybaro%val(p,i) + cv(p,a)*rccs(a,i)
         end do
      end do
   end do

   ! modified with left vector
   axmodo = array2_init([nb,no])
   aymodv = array2_init([nb,nv])
   call array2_zero(axmodo)
   call array2_zero(aymodv)
   do i=1,no
      do a=1,nv
         do p=1,nb
            axmodo%val(p,i) = axmodo%val(p,i) + cv(p,a)*rccs(a,i)
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do p=1,nb
            aymodv%val(p,a) = aymodv%val(p,a) - co(p,i)*rccs(a,i)
         end do
      end do
   end do


   ! INTEGRALS AND FOCK MATRIX

   ! standard
   gvovo = get_gmo_simple(gao,acv,aco,acv,aco)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)

   ! (vo|vo) barred integrals
   gbar_vovo = get_gmo_simple(gao,axbarv,aco,acv,aco)
   atmp = get_gmo_simple(gao,acv,aybaro,acv,aco)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,acv,aco,axbarv,aco)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,acv,aco,acv,aybaro)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   call array2_free(axbarv)
   call array2_free(aybaro)

   ! (ov|ov) left transformed integral
   gmod_ovov = get_gmo_simple(gao,axmodo,acv,aco,acv)
   atmp = get_gmo_simple(gao,aco,aymodv,aco,acv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,aco,acv,axmodo,acv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,aco,acv,aco,aymodv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   call array2_free(axmodo)
   call array2_free(aymodv)
   call array2_free(aco)
   call array2_free(acv)


   ! barred ov fock matrix
   call mem_alloc(bfov,no,nv)
   bfov = 0.0_realk
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               bfov(i,a) = bfov(i,a) + (2.0_realk*govov%val(i,a,j,b) - govov%val(i,b,j,a))*rccs(b,j)
            end do
         end do
      end do
   end do


   ! DOUBLES VECTOR (2C-E)

   ! ground state (mp2)
   call mem_alloc(t2_1,nv,no,nv,no)
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               t2_1(a,i,b,j) = (2.0_realk*gvovo%val(a,i,b,j) - gvovo%val(a,j,b,i))/div
            end do
         end do
      end do
   end do

   ! transition
   call mem_alloc(r2_1,nv,no,nv,no)
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) + omega
               r2_1(a,i,b,j) = (2.0_realk*gbar_vovo%val(a,i,b,j) - gbar_vovo%val(a,j,b,i))/div
            end do
         end do
      end do
   end do


   ! DENSITY MATRICES

   ! virtual
   call mem_alloc(Dvir,nv,nv)
   Dvir = 0.0_realk
   do a=1,nv
      do b=1,nv
         do i=1,no
            Dvir(a,b) = Dvir(a,b) + rccs(a,i)*rccs(b,i)
         end do
      end do
   end do

   ! occupied
   call mem_alloc(Docc,no,no)
   Docc = 0.0_realk
   do j=1,no
      do i=1,no
         do a=1,nv
            Docc(i,j) = Docc(i,j) + rccs(a,i)*rccs(a,j)
         end do
      end do
   end do


   ! CONTRACT AND GET EXCITATION ENERGY
   exc = 0.0_realk

   ! term 1 
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               do c=1,nv
                  exc = exc - Dvir(a,c) * t2_1(a,i,b,j) * govov%val(j,b,i,c)
               end do
            end do
         end do
      end do
   end do
   if (DECinfo%PL>0) write(DECinfo%output,*) "term 1 = ",exc

   ! term 2
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               do k=1,no
                  exc = exc - Docc(i,k) * t2_1(a,i,b,j) * govov%val(j,b,k,a)
               end do
            end do
         end do
      end do
   end do
   if (DECinfo%PL>0) write(DECinfo%output,*) "term 2 = ",exc

   ! term 3
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
                  exc = exc + rccs(a,i) * t2_1(a,i,b,j) * bfov(j,b)
            end do
         end do
      end do
   end do
   if (DECinfo%PL>0) write(DECinfo%output,*) "term 3 = ",exc

   ! term 4
   dum = 0.0_realk
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
                  dum = dum + 0.5_realk*r2_1(a,i,b,j) * gmod_ovov%val(i,a,j,b)
            end do
         end do
      end do
   end do
   if (DECinfo%PL>0) write(DECinfo%output,*) "term 4 = ",exc

   write(DECinfo%output,*) "R2 vector"
   call ls_output(r2_1,1,nv*no,1,nv*no,nv*no,nv*no,1,DECinfo%output)


   write(DECinfo%output,*) "Integral"
   call ls_output(gmod_ovov%val,1,nv*no,1,nv*no,nv*no,nv*no,1,DECinfo%output)

   exc = exc + dum
   if (present(nom)) nom = nom + dum

   ! PRINT
   write(DECinfo%output,*) 
   write(DECinfo%output,*) " CIS(D) excitation energy for state ",state
   write(DECinfo%output,*) " CIS(D) excitation energy (a.u.) = ",omega + exc
   write(DECinfo%output,*) " CIS(D) excitation energy (eV)   = ",(omega + exc)*hartree_to_eV
   write(DECinfo%output,*) 
   write(DECinfo%output,*) " (D) correction  (a.u.) = ",exc
   write(DECinfo%output,*) " (D) correction  (eV)   = ",exc*hartree_to_eV
   write(DECinfo%output,*) 


   ! DE-ALLOC
   call mem_dealloc(r2_1)
   call mem_dealloc(t2_1)
   call mem_dealloc(bfov)
   call mem_dealloc(Dvir)
   call mem_dealloc(Docc)
   call array4_free(gao) 
   call array4_free(gvovo) 
   call array4_free(govov) 
   call array4_free(gmod_ovov) 
   call array4_free(gbar_vovo) 

end subroutine get_cps_d_2order_exc_energy

subroutine get_RHS_2nd_order_singles_ex_dbg(nb,no,nv,omega,cpsd2_corr,rccs,RHS,co,cv,eocc,evir,lsit)

   implicit none

   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: omega, cpsd2_corr
   real(realk), intent(in) :: rccs(nv,no)
   real(realk), intent(inout) :: RHS(nv,no)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: eocc(no), evir(nv)
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aco, acv, axbarv, aybaro
   type(array4) :: gao, gvovo, govov, govvv, govoo, gbar_vovo, atmp
   real(realk), pointer :: t2_1(:,:,:,:), r2_1(:,:,:,:), bfov(:,:)
   real(realk), pointer :: tmp(:,:,:,:)
   real(realk) :: div, exc, dum
   integer :: i,a,j,b,c,k,l,d,p,q


   ! TRANSFORMATION MATRICES

   ! standard
   aco = array2_init([nb,no],Co)
   acv = array2_init([nb,nv],Cv)
   call get_full_eri(lsit,nb,gao)


   ! modified with right vector
   axbarv = array2_init([nb,nv])
   aybaro = array2_init([nb,no])
   call array2_zero(axbarv)
   call array2_zero(aybaro)
   do i=1,no
      do a=1,nv
         do p=1,nb
            axbarv%val(p,a) = axbarv%val(p,a) - co(p,i)*rccs(a,i)
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do p=1,nb
            aybaro%val(p,i) = aybaro%val(p,i) + cv(p,a)*rccs(a,i)
         end do
      end do
   end do


   ! INTEGRALS AND FOCK MATRIX

   ! standard
   gvovo = get_gmo_simple(gao,acv,aco,acv,aco)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)
   govvv = get_gmo_simple(gao,aco,acv,acv,acv)
   govoo = get_gmo_simple(gao,aco,acv,aco,aco)


   ! (vo|vo) barred integrals
   gbar_vovo = get_gmo_simple(gao,axbarv,aco,acv,aco)
   atmp = get_gmo_simple(gao,acv,aybaro,acv,aco)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,acv,aco,axbarv,aco)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,acv,aco,acv,aybaro)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   call array2_free(axbarv)
   call array2_free(aybaro)


   ! barred ov fock matrix
   call mem_alloc(bfov,no,nv)
   bfov = 0.0_realk
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               bfov(i,a) = bfov(i,a) + (2.0_realk*govov%val(i,a,j,b) - govov%val(i,b,j,a))*rccs(b,j)
            end do
         end do
      end do
   end do


   ! DOUBLES VECTOR (2C-E)

   ! ground state (mp2)
   call mem_alloc(t2_1,nv,no,nv,no)
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               t2_1(a,i,b,j) = (2.0_realk*gvovo%val(a,i,b,j) - gvovo%val(a,j,b,i))/div
            end do
         end do
      end do
   end do

   ! transition
   call mem_alloc(r2_1,nv,no,nv,no)
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) + omega
               r2_1(a,i,b,j) = (2.0_realk*gbar_vovo%val(a,i,b,j) - gbar_vovo%val(a,j,b,i))/div
            end do
         end do
      end do
   end do


   ! CONTRACT AND GET RHS
   do i=1,no
      do a=1,nv
         !term 1
         RHS(a,i) = cpsd2_corr*rccs(a,i)

         do j=1,no
            do b=1,nv
               ! term 2
               RHS(a,i) = RHS(a,i) - t2_1(a,i,b,j) * bfov(j,b)

               ! term 3 and 4
               do k=1,no
                  do c=1,nv
                     RHS(a,i) = RHS(a,i) + rccs(a,k) * t2_1(c,i,b,j) * govov%val(j,b,k,c)
                     RHS(a,i) = RHS(a,i) + rccs(c,i) * t2_1(a,k,b,j) * govov%val(j,b,k,c)
                  end do
               end do

               ! term 5
               do k=1,no
                  RHS(a,i) = RHS(a,i) + r2_1(a,k,b,j) * govoo%val(j,b,k,i)
               end do

               ! term 6
               do c=1,nv
                  RHS(a,i) = RHS(a,i) - r2_1(c,i,b,j) * govvv%val(j,b,a,c)
               end do
            end do
         end do

      end do
   end do

   ! DE-ALLOC
   call mem_dealloc(r2_1)
   call mem_dealloc(t2_1)
   call mem_dealloc(bfov)
   call array4_free(gao) 
   call array4_free(gvovo) 
   call array4_free(govov) 
   call array4_free(govvv) 
   call array4_free(govoo) 
   call array4_free(gbar_vovo) 

end subroutine get_RHS_2nd_order_singles_ex_dbg


subroutine get_cps_d_3order_exc_energy(nb,no,nv,state,omega,rccs,t1_2,co,cv,eocc,evir,lsit)

   implicit none

   integer, intent(in) :: nb, no, nv,state
   real(realk), intent(in) :: omega
   real(realk), intent(in) :: rccs(nv,no)
   real(realk), intent(inout) :: t1_2(nv,no)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: eocc(no), evir(nv)
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aco, acv, axmodo, aymodv, axbarv, aybaro
   type(array4) :: gao, gvovo, govov, gmod_ovov, gbar_vovo, atmp
   real(realk), pointer :: t2_1(:,:,:,:), r2_1(:,:,:,:), bfov(:,:), Dvir(:,:), Docc(:,:)
   real(realk), pointer :: tmp(:,:,:,:), r2_2(:,:,:,:), t2_2(:,:,:,:), temp(:)
   real(realk) :: div, exc, mp3_ener, mp2_ener
   logical :: symm
   integer :: i,a,j,b,c,k,l,d,p,q


   ! TRANSFORMATION MATRICES

   ! standard
   aco = array2_init([nb,no],Co)
   acv = array2_init([nb,nv],Cv)
   call get_full_eri(lsit,nb,gao)


   ! modified with right vector
   axbarv = array2_init([nb,nv])
   aybaro = array2_init([nb,no])
   call array2_zero(axbarv)
   call array2_zero(aybaro)
   do i=1,no
      do a=1,nv
         do p=1,nb
            axbarv%val(p,a) = axbarv%val(p,a) - co(p,i)*rccs(a,i)
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do p=1,nb
            aybaro%val(p,i) = aybaro%val(p,i) + cv(p,a)*rccs(a,i)
         end do
      end do
   end do

   ! DENSITY MATRICES

   ! virtual
   call mem_alloc(Dvir,nv,nv)
   Dvir = 0.0_realk
   do a=1,nv
      do b=1,nv
         do i=1,no
            Dvir(a,b) = Dvir(a,b) + rccs(a,i)*rccs(b,i)
         end do
      end do
   end do

   ! occupied
   call mem_alloc(Docc,no,no)
   Docc = 0.0_realk
   do j=1,no
      do i=1,no
         do a=1,nv
            Docc(i,j) = Docc(i,j) + rccs(a,i)*rccs(a,j)
         end do
      end do
   end do

   ! modified with left vector
   axmodo = array2_init([nb,no])
   aymodv = array2_init([nb,nv])
   call array2_zero(axmodo)
   call array2_zero(aymodv)
   do i=1,no
      do j=1,no
         do p=1,nb
            axmodo%val(p,i) = axmodo%val(p,i) + co(p,j)*Docc(j,i)
         end do
      end do
   end do
   do b=1,nv
      do a=1,nv
         do p=1,nb
            aymodv%val(p,a) = aymodv%val(p,a) + cv(p,b)*Dvir(b,a)
         end do
      end do
   end do


   ! INTEGRALS AND FOCK MATRIX

   ! standard
   gvovo = get_gmo_simple(gao,acv,aco,acv,aco)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)

   ! (vo|vo) barred integrals
   gbar_vovo = get_gmo_simple(gao,axbarv,aco,acv,aco)
   atmp = get_gmo_simple(gao,acv,aybaro,acv,aco)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,acv,aco,axbarv,aco)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,acv,aco,acv,aybaro)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   call array2_free(axbarv)
   call array2_free(aybaro)

   ! (ov|ov) left transformed integral
   gmod_ovov = get_gmo_simple(gao,axmodo,acv,aco,acv)
   atmp = get_gmo_simple(gao,aco,aymodv,aco,acv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,aco,acv,axmodo,acv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,aco,acv,aco,aymodv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   call array2_free(axmodo)
   call array2_free(aymodv)
   call array2_free(aco)
   call array2_free(acv)


   ! barred ov fock matrix
   call mem_alloc(bfov,no,nv)
   bfov = 0.0_realk
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               bfov(i,a) = bfov(i,a) + (2.0_realk*govov%val(i,a,j,b) - govov%val(i,b,j,a))*rccs(b,j)
            end do
         end do
      end do
   end do


   ! ground state (mp2)
   call mem_alloc(t2_1,nv,no,nv,no)
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               t2_1(a,i,b,j) = gvovo%val(a,i,b,j)/div
            end do
         end do
      end do
   end do

   ! second-order amplitudes non-symmetrized
   call mem_alloc(t2_2,nv,no,nv,no)
   call get_2nd_order_doubles_amp(nb,no,nv,t2_1,t2_2,co,cv,eocc,evir,.false.,lsit)

   ! get (2C -E)
   call mem_alloc(temp,nv*no*nv*no)
   call dcopy(nv*no*nv*no,t2_2,1,temp,1)
   call array_reorder_4d(-1.0_realk,temp,nv,no,nv,no,[1,4,3,2],2.0_realk,t2_2)
   call mem_dealloc(temp)

   call print_norm(gmod_ovov%val,int(no*nv*no*nv,kind=8),"gmod ovov from full")
   call print_norm(t2_2,int(no*nv*no*nv,kind=8),"X2 from full")

   ! transition
   call mem_alloc(r2_1,nv,no,nv,no)
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) + omega
               r2_1(a,i,b,j) = gbar_vovo%val(a,i,b,j)/div
            end do
         end do
      end do
   end do

   ! second-order excitation vector non-symmetrized
   call mem_alloc(r2_2,nv,no,nv,no)
   call get_2nd_order_doubles_exc(nb,no,nv,omega,rccs,t2_1,r2_1,r2_2,co,cv,eocc,evir,.false.,lsit)
   call mem_dealloc(t2_1)
   call mem_dealloc(r2_1)

   ! get (2C -E)
   call mem_alloc(temp,nv*no*nv*no)
   call dcopy(nv*no*nv*no,r2_2,1,temp,1)
   call array_reorder_4d(-1.0_realk,temp,nv,no,nv,no,[1,4,3,2],2.0_realk,r2_2)
   call mem_dealloc(temp)

   call print_norm(gbar_vovo%val,int(no*nv*no*nv,kind=8),"gmod ovov from full")
   call print_norm(r2_2,int(no*nv*no*nv,kind=8),"X2 from full")



   ! CONTRACT AND GET EXCITATION ENERGY
   exc = 0.0_realk

   !! term 1 
   !do j=1,no
   !   do b=1,nv
   !      do i=1,no
   !         do a=1,nv
   !            do c=1,nv
   !               exc = exc - t2_2(a,i,b,j) * ( Dvir(a,c)*govov%val(j,b,i,c) + &
   !                  Dvir(b,c)*govov%val(i,a,j,c) ) 
   !            end do
   !         end do
   !      end do
   !   end do
   !end do
   !write(DECinfo%output,*) "term 1 = ",exc
   !write(6,*) "term 1 = ",exc
     
   !! term 2
   !do j=1,no
   !   do b=1,nv
   !      do i=1,no
   !         do a=1,nv
   !            do k=1,no
   !               exc = exc - t2_2(a,i,b,j) * ( Docc(i,k)*govov%val(j,b,k,a) + &
   !                  Docc(j,k)*govov%val(i,a,k,b) )
   !            end do
   !         end do
   !      end do
   !   end do
   !end do
   !write(DECinfo%output,*) "term 2 = ",exc
   !write(6,*) "term 2 = ",exc

   ! term 2
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               exc = exc - t2_2(a,i,b,j) * gmod_ovov%val(i,a,j,b) / div
            end do
         end do
      end do
   end do
   write(DECinfo%output,*) "term 2 = ",exc
   write(6,*) "term 2 = ",exc

   ! term 3
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               exc = exc + t2_2(a,i,b,j) * ( rccs(a,i)*bfov(j,b) + rccs(b,j)*bfov(i,a) ) / div
            end do
         end do
      end do
   end do
   write(DECinfo%output,*) "term 3 = ",exc
   write(6,*) "term 3 = ",exc

   ! term 4
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) + omega
               exc = exc + r2_2(a,i,b,j) * gbar_vovo%val(a,i,b,j) / div

               div =  2.0_realk*rccs(a,i)*t1_2(b,j) - rccs(a,j)*t1_2(b,i)
               exc = exc + gbar_vovo%val(a,i,b,j) * div
            end do
         end do
      end do
   end do
   write(DECinfo%output,*) "term 4 = ",exc
   write(6,*) "term 4 = ",exc


   ! PRINT
   write(DECinfo%output,*) 
   write(DECinfo%output,*) " third-order doubles correction (a.u.) = ",exc
   write(DECinfo%output,*) " third-order doubles correction (eV)   = ",exc*hartree_to_eV
   write(DECinfo%output,*) 
   write(6,*) 
   write(6,*) " third-order doubles correction (a.u.) = ",exc
   write(6,*) " third-order doubles correction (eV)   = ",exc*hartree_to_eV
   write(6,*) 


   ! DE-ALLOC
   call mem_dealloc(r2_2)
   call mem_dealloc(t2_2)
   call mem_dealloc(bfov)
   call mem_dealloc(Dvir)
   call mem_dealloc(Docc)
   call array4_free(gao) 
   call array4_free(gvovo) 
   call array4_free(govov) 
   call array4_free(gmod_ovov) 
   call array4_free(gbar_vovo) 

end subroutine get_cps_d_3order_exc_energy

subroutine get_rhs_2nd_order_singles_amp(nb,no,nv,co,cv,eocc,evir,lsit,RHS)

   implicit none

   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: eocc(no), evir(nv)
   type(lsitem), intent(inout) :: lsit 
   real(realk), intent(out) :: RHS(nv,no)

   type(array2) :: aco, acv
   type(array4) :: gao, govvv, govoo, gvovo
   real(realk), pointer :: t2_1(:,:,:,:)
   real(realk) :: div
   integer :: i,a,j,b,c,k,l,d,p,q


   ! TRANSFORMATION MATRICES

   ! standard
   aco = array2_init([nb,no],Co)
   acv = array2_init([nb,nv],Cv)
   call get_full_eri(lsit,nb,gao)
   gvovo = get_gmo_simple(gao,acv,aco,acv,aco)
   govvv = get_gmo_simple(gao,aco,acv,acv,acv)
   govoo = get_gmo_simple(gao,aco,acv,aco,aco)

   ! ground state (mp2) (2C - E)
   call mem_alloc(t2_1,nv,no,nv,no)
   t2_1 = 0.0_realk
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               t2_1(a,i,b,j) = (2.0_realk*gvovo%val(a,i,b,j) - gvovo%val(a,j,b,i))/div

               ! scale diagonal by two
               if (scal) then
                  if ((i==j) .and. (a==b)) then
                     t2_1(a,i,b,j) = diag_fac*t2_1(a,i,b,j)
                  else
                     t2_1(a,i,b,j) = off_diag_fac*t2_1(a,i,b,j)
                  end if
               end if


            end do
         end do
      end do
   end do

   RHS = 0.0_realk
   do i=1,no
      do a=1,nv
         do b=1,nv
            do c=1,nv
               do k=1,no
                  RHS(a,i) = RHS(a,i) - t2_1(b,i,c,k)*govvv%val(k,c,a,b)
               end do
            end do
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do j=1,no
            do c=1,nv
               do k=1,no
                  RHS(a,i) = RHS(a,i) + t2_1(a,j,c,k)*govoo%val(k,c,i,j)
               end do
            end do
         end do
      end do
   end do
   call mem_dealloc(t2_1)
   call array2_free(aco) 
   call array2_free(acv) 
   call array4_free(gao) 
   call array4_free(gvovo) 
   call array4_free(govoo) 
   call array4_free(govvv) 

end subroutine get_rhs_2nd_order_singles_amp

subroutine get_2nd_order_doubles_amp(nb,no,nv,t2_1,t2_2,co,cv,eocc,evir,symm,lsit,omega)

   implicit none

   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: t2_1(nv,no,nv,no)
   real(realk), intent(inout) :: t2_2(nv,no,nv,no)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: eocc(no), evir(nv)
   logical, intent(in) :: symm
   type(lsitem), intent(inout) :: lsit 
   real(realk), intent(in),optional :: omega

   type(array2) :: aco, acv
   type(array4) :: gao, gvovo, gvoov, goovv, gvvoo, goooo, gvvvv
   real(realk) :: div, exc, mp3_ener, mp2_ener, fac
   real(realk), pointer :: tmp(:,:,:,:)
   integer :: i,a,j,b,c,k,l,d,p,q


   exc = 0.0_realk
   if (present(omega)) exc = omega

   ! TRANSFORMATION MATRICES

   ! standard
   aco = array2_init([nb,no],Co)
   acv = array2_init([nb,nv],Cv)
   call get_full_eri(lsit,nb,gao)


   ! INTEGRALS AND FOCK MATRIX

   ! standard
   gvovo = get_gmo_simple(gao,acv,aco,acv,aco)
   gvoov = get_gmo_simple(gao,acv,aco,aco,acv)
   goovv = get_gmo_simple(gao,aco,aco,acv,acv)
   gvvoo = get_gmo_simple(gao,acv,acv,aco,aco)
   goooo = get_gmo_simple(gao,aco,aco,aco,aco)
   gvvvv = get_gmo_simple(gao,acv,acv,acv,acv)

   t2_2 = 0.0_realk
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv

               !!! firt term
               !!do k=1,no
               !!   do c=1,nv
               !!      t2_2(a,i,b,j) = t2_2(a,i,b,j) - t2_1(a,k,c,i)*gvoov%val(b,j,k,c)
               !!      t2_2(a,i,b,j) = t2_2(a,i,b,j) - t2_1(a,k,c,j)*goovv%val(k,i,b,c)
               !!      t2_2(a,i,b,j) = t2_2(a,i,b,j) + t2_1(a,i,c,k)* &
               !!         & (2.0_realk*gvoov%val(b,j,k,c) - goovv%val(k,j,b,c))
               !!   end do
               !!end do
                  
               !!! second term
               !!do k=1,no
               !!   do l=1,no
               !!      t2_2(a,i,b,j) = t2_2(a,i,b,j) + 0.5_realk*t2_1(a,k,b,l)*goooo%val(k,i,l,j)
               !!   end do
               !!end do
                  
               !!! third term
               !!do c=1,nv
               !!   do d=1,nv
               !!      t2_2(a,i,b,j) = t2_2(a,i,b,j) + 0.5_realk*t2_1(c,i,d,j)*gvvvv%val(a,c,b,d)
               !!   end do
               !!end do
                  
               ! alternative:
               do c=1,nv
                  do d=1,nv
                     t2_2(a,i,b,j) = t2_2(a,i,b,j) + 0.5_realk*t2_1(d,j,c,i)*gvvvv%val(c,a,b,d)
                  end do
               end do
               do k=1,no
                  do l=1,no
                     t2_2(a,i,b,j) = t2_2(a,i,b,j) + 0.5_realk*t2_1(a,k,b,l)*goooo%val(i,k,j,l)
                  end do
               end do
               do k=1,no
                  do c=1,nv
                     t2_2(a,i,b,j) = t2_2(a,i,b,j) + (2.0_realk * t2_1(a,i,c,k) - t2_1(a,k,c,i) ) * &
                        & gvovo%val(c,k,b,j)
                  end do
               end do
               do k=1,no
                  do d=1,nv
                     t2_2(a,i,b,j) = t2_2(a,i,b,j) - t2_1(a,i,d,k) * gvvoo%val(b,d,k,j)
                     t2_2(a,i,b,j) = t2_2(a,i,b,j) - t2_1(a,k,d,j) * gvvoo%val(b,d,k,i)
                  end do
               end do

               ! scale diagonal by two
               if (scal) then
                  if ((i==j) .and. (a==b)) then
                     t2_2(a,i,b,j) = diag_fac*t2_2(a,i,b,j)
                  else
                     t2_2(a,i,b,j) = off_diag_fac*t2_2(a,i,b,j)
                  end if
               end if

            end do
         end do
      end do
   end do


   fac = 1.0_realk
   if (symm) then
      call mem_alloc(tmp,nv,no,nv,no)
      call dcopy(nv*no*nv*no,t2_2,1,tmp,1)
      call array_reorder_4d(1.0_realk,tmp,nv,no,nv,no,[3,4,1,2],1.0_realk,t2_2)
      call mem_dealloc(tmp)
      fac = 0.5_realk
   end if

   ! get final expression
   mp2_ener = 0.0_realk
   mp3_ener = 0.0_realk
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv

               if (.not. present(omega) ) then
                  mp2_ener = mp2_ener + (2.0_realk*t2_1(a,i,b,j) - t2_1(a,j,b,i))*gvovo%val(a,i,b,j)
                  mp3_ener = mp3_ener + fac * t2_2(a,i,b,j) * (4.0_realk*t2_1(a,i,b,j) - 2.0_realk*t2_1(a,j,b,i))
               end if

               div = 1.0_realk ! eocc(i) - evir(a) + eocc(j) - evir(b) + exc
               t2_2(a,i,b,j) = t2_2(a,i,b,j)/div
            end do
         end do
      end do
   end do

   if (.not. present(omega) ) then
      print *, "MP2 energy = ",mp2_ener
      print *, "MP3 energy = ",mp3_ener
      !call print_norm(gvovo%val,int(no*nv*no*nv,kind=8),"gvovo from full")
      !call print_norm(gvvoo%val,int(no*nv*no*nv,kind=8),"gvvoo from full")
      !call print_norm(gvvvv%val,int(nv*nv*nv*nv,kind=8),"gvvvv from full")
      !call print_norm(goooo%val,int(no*no*no*no,kind=8),"goooo from full")
   end if

   call array2_free(aco) 
   call array2_free(acv) 
   call array4_free(gao) 
   call array4_free(gvovo) 
   call array4_free(gvoov) 
   call array4_free(goovv) 
   call array4_free(gvvoo) 
   call array4_free(goooo) 
   call array4_free(gvvvv) 

end subroutine get_2nd_order_doubles_amp

subroutine get_2nd_order_doubles_exc(nb,no,nv,omega,rccs,t2_1,r2_1,r2_2,co,cv,eocc,evir,symm,lsit)

   implicit none

   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: omega
   real(realk), intent(in) :: rccs(nv,no)
   real(realk), intent(in) :: t2_1(nv,no,nv,no)
   real(realk), intent(in) :: r2_1(nv,no,nv,no)
   real(realk), intent(out) :: r2_2(nv,no,nv,no)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: eocc(no), evir(nv)
   logical, intent(in) :: symm
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aco, acv, axbarv, aybaro
   type(array4) :: gao, atmp, gvvvv, gbarv_vvv, gooo_baro
   type(array4) :: gooov, gvvov, go_baro_vv, goo_barv_v, gbarv_oov, govv_baro, gbar_ovvo  
   real(realk), pointer :: Fbvir(:,:), Fbocc(:,:), tmp(:,:,:,:)
   real(realk) :: div
   integer :: i,a,j,b,c,k,l,d,p,q,e


   ! get first contribution similar to second-order amplitudes
   call get_2nd_order_doubles_amp(nb,no,nv,r2_1,r2_2,co,cv,eocc,evir,.false.,lsit,omega)

      call print_norm(r2_2,int(no*nv*no*nv,kind=8),"X2 1 exc from full")
   ! TRANSFORMATION MATRICES

   ! standard
   aco = array2_init([nb,no],Co)
   acv = array2_init([nb,nv],Cv)
   call get_full_eri(lsit,nb,gao)

   ! modified with right vector
   axbarv = array2_init([nb,nv])
   aybaro = array2_init([nb,no])
   call array2_zero(axbarv)
   call array2_zero(aybaro)
   do i=1,no
      do a=1,nv
         do p=1,nb
            axbarv%val(p,a) = axbarv%val(p,a) - co(p,i)*rccs(a,i)
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do p=1,nb
            aybaro%val(p,i) = aybaro%val(p,i) + cv(p,a)*rccs(a,i)
         end do
      end do
   end do


   ! INTEGRALS
   gooo_baro = get_gmo_simple(gao,aco,aco,aco,aybaro)
   gbarv_vvv = get_gmo_simple(gao,axbarv,acv,acv,acv)

   go_baro_vv = get_gmo_simple(gao,aco,aybaro,acv,acv)
   goo_barv_v = get_gmo_simple(gao,aco,aco,axbarv,acv)
   gbarv_oov  = get_gmo_simple(gao,axbarv,aco,aco,acv)
   govv_baro  = get_gmo_simple(gao,aco,acv,acv,aybaro) 

   gvvov = get_gmo_simple(gao,acv,acv,aco,acv)
   gooov = get_gmo_simple(gao,aco,aco,aco,acv)

   call array4_free(gao) 
   call array2_free(aco) 
   call array2_free(acv) 
   call array2_free(axbarv)
   call array2_free(aybaro)

   call mem_alloc(Fbvir,nv,nv)
   call mem_alloc(Fbocc,no,no)

   ! fock matrix contributions
   Fbvir = 0.0_realk
   do b=1,nv
      do a=1,nv
         do i=1,no
            do c=1,nv
               Fbvir(a,b) = Fbvir(a,b) + (2.0_realk*gvvov%val(a,b,i,c) - gvvov%val(a,c,i,b))*rccs(c,i)
            end do
         end do
      end do
   end do

   Fbocc = 0.0_realk
   do j=1,no
      do i=1,no
         do k=1,no
            do a=1,nv
               Fbocc(i,j) = Fbocc(i,j) + (2.0_realk*gooov%val(i,j,k,a) - gooov%val(k,j,i,a))*rccs(a,k)
            end do
         end do
      end do
   end do
   call array4_free(gvvov) 
   call array4_free(gooov) 

   !print *, "hacking r2_2 0", r2_2

   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               
               div = 1.0_realk !eocc(i) - evir(a) + eocc(j) - evir(b) + omega

               !! get occupied term
               !do k=1,no
               !   do l=1,no
               !      r2_2(a,i,b,j) = r2_2(a,i,b,j) + t2_1(a,k,b,l)*gooo_baro%val(k,i,l,j)/div
               !      !print *, "hacking r2_2 1", r2_2
               !   end do
                 
               !   ! get occupied fock matrix term
               !   r2_2(a,i,b,j) = r2_2(a,i,b,j) - t2_1(a,i,b,k)*Fbocc(k,j)/div
               !      !print *, "hacking r2_2 2", r2_2
               !end do
                 
               !! virtual term
               !do c=1,nv
               !   do d=1,nv
               !      r2_2(a,i,b,j) = r2_2(a,i,b,j) + t2_1(c,i,d,j)*gbarv_vvv%val(a,c,b,d)/div
               !      !print *, "hacking r2_2 3", r2_2
               !   end do
                 
               !   ! get virtual fock matrix term
               !   r2_2(a,i,b,j) = r2_2(a,i,b,j) + t2_1(a,i,c,j)*Fbvir(b,c)/div
               !      !print *, "hacking r2_2 4", r2_2
               !end do
                 
               !! occ-virt term
               !do k=1,no
               !   do c=1,nv
               !      r2_2(a,i,b,j) = r2_2(a,i,b,j) - t2_1(a,k,c,j)*goo_barv_v%val(k,i,b,c)/div
               !      r2_2(a,i,b,j) = r2_2(a,i,b,j) - t2_1(b,k,c,j)*gbarv_oov%val(a,i,k,c)/div 
               !      r2_2(a,i,b,j) = r2_2(a,i,b,j) - t2_1(a,k,c,i)*govv_baro%val(k,c,b,j)/div
               !      r2_2(a,i,b,j) = r2_2(a,i,b,j) - t2_1(a,k,c,j)*go_baro_vv%val(k,i,b,c)/div
               !      !print *, "hacking r2_2 5", r2_2
               !      r2_2(a,i,b,j) = r2_2(a,i,b,j) + t2_1(a,i,c,k)*(2.0_realk*govv_baro%val(k,c,b,j) - go_baro_vv%val(k,j,b,c) )/div
               !      r2_2(a,i,b,j) = r2_2(a,i,b,j) + t2_1(a,i,c,k)*(2.0_realk*gbarv_oov%val(b,j,k,c) - goo_barv_v%val(k,j,b,c) )/div
               !      !print *, "hacking r2_2 6", r2_2
               !   end do
               !end do


               do c=1,nv
                  do d=1,nv
                     r2_2(a,i,b,j) = r2_2(a,i,b,j) + t2_1(c,i,d,j)*gbarv_vvv%val(b,d,a,c)/div
                  end do

                  ! get virtual fock matrix term
                  r2_2(a,i,b,j) = r2_2(a,i,b,j) + t2_1(a,i,c,j)*Fbvir(b,c)/div
               end do
               do k=1,no
                  do l=1,no
                     r2_2(a,i,b,j) = r2_2(a,i,b,j) + t2_1(a,k,b,l)*gooo_baro%val(k,i,l,j)/div
                  end do

                  ! get occupied fock matrix term
                  r2_2(a,i,b,j) = r2_2(a,i,b,j) - t2_1(a,i,b,k)*Fbocc(k,j)/div
               end do

               do k=1,no
                  do c=1,nv
                     r2_2(a,i,b,j) = r2_2(a,i,b,j) + (2.0_realk * t2_1(a,i,c,k) - t2_1(a,k,c,i) ) * &
                        & (gbarv_oov%val(b,j,k,c) + govv_baro%val(k,c,b,j) )
                  end do
               end do
               do k=1,no
                  do d=1,nv
                     r2_2(a,i,b,j) = r2_2(a,i,b,j) - t2_1(a,i,d,k) * ( go_baro_vv%val(k,j,b,d) + goo_barv_v%val(k,j,b,d) )
                     r2_2(a,i,b,j) = r2_2(a,i,b,j) - t2_1(a,k,d,j) * ( go_baro_vv%val(k,i,b,d) + goo_barv_v%val(k,i,b,d) ) 
                  end do
               end do

               ! scale diagonal by two
               if (scal) then
                  if ((i==j) .and. (a==b)) then
                     r2_2(a,i,b,j) = diag_fac*r2_2(a,i,b,j)
                  else
                     r2_2(a,i,b,j) = off_diag_fac*r2_2(a,i,b,j)
                  end if
               end if

            end do
         end do
      end do
   end do
      call print_norm(Fbocc,int(no*no,kind=8),"bfoo from full")
      !call ls_output(Fbocc,1,no,1,no,no,no,1,DECinfo%output)
      call print_norm(Fbvir,int(nv*nv,kind=8),"bfvv from full")
      !call ls_output(Fbvir,1,nv,1,nv,nv,nv,1,DECinfo%output)
      call print_norm(r2_2,int(no*nv*no*nv,kind=8),"X2 2 exc from full")

   ! symmetrize
   if (symm) then
      call mem_alloc(tmp,nv,no,nv,no)
      call dcopy(nv*no*nv*no,r2_2,1,tmp,1)
      call array_reorder_4d(1.0_realk,tmp,nv,no,nv,no,[3,4,1,2],1.0_realk,r2_2)
      call mem_dealloc(tmp)
   end if


   call mem_dealloc(Fbvir)
   call mem_dealloc(Fbocc)
   call array4_free(gbarv_vvv)
   call array4_free(gooo_baro)
   call array4_free(go_baro_vv) 
   call array4_free(goo_barv_v) 
   call array4_free(gbarv_oov) 
   call array4_free(govv_baro) 

end subroutine get_2nd_order_doubles_exc

subroutine get_ccs_mult_RHS(nb,no,nv,sigma1,b1,co,cv,lsit)

   implicit none

   !> Number of basis functions
   integer, intent(in) :: nb
   !> Number of occupied orbitals
   integer, intent(in) :: no
   !> Number of virtual orbitals
   integer, intent(in) :: nv
   !> the linear transformed vector
   real(realk), intent(inout) :: sigma1(nv,no)
   !> the singles trial excitation vector
   real(realk), intent(in) :: b1(nv,no)
   !> canonical MO coefficients 
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   !> LS item with information needed for integrals
   type(lsitem), intent(inout) :: lsit

   !> Local variables
   type(array2) :: aCo, aCv
   type(array4) :: gao, Lovov
   integer :: a,b,c,d,i,j,k,l,p

   ! get AO integrals 
   call get_full_eri(lsit,nb,gao)

   aCo = array2_init([nb,no],Co)
   aCv = array2_init([nb,nv],Cv)

   Lovov = getL(gao,aco,acv,aco,acv)

   sigma1 = 0.0_realk
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               sigma1(a,i) = sigma1(a,i) - 2.0_realk*Lovov%val(i,a,j,b)*b1(b,j)
            end do
         end do
      end do
   end do

   call array4_free(gao)
   call array4_free(Lovov)

   call array2_free(aco)
   call array2_free(acv)

end subroutine get_ccs_mult_RHS

subroutine get_ricc2_right_transfo_dbg(nb,no,nv,t1,r1,s1,exc,eocc,evir,co,cv,xv,yo,lsit)
   implicit none
   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: t1(nv,no), r1(nv,no)
   real(realk), intent(inout) :: s1(nv,no)
   real(realk), intent(in) :: exc
   real(realk), intent(in) :: eocc(no), evir(nv)
   real(realk), intent(in) :: co(nb,no), cv(nb,nv)
   real(realk), intent(in) :: yo(nb,no), xv(nb,nv) ! transformed with t1
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aCo, aCv, aXv, aYo, axbarv, aybaro
   type(array4) :: gao, goooo, gooov, goovo, goovv, gvvvv
   type(array4) :: gvvov, gvvvo, govov, govvo, gvovo, gbar_vovo, atmp
   real(realk), pointer :: t2(:,:,:,:), r2(:,:,:,:)
   real(realk), pointer :: foo(:,:), fvv(:,:), fov(:,:), fvo(:,:)
   real(realk), pointer :: Eoo(:,:), Evv(:,:), bfov(:,:)
   real(realk) :: div, ec, nrm1, nrm2, nrm3
   integer :: a,b,c,d,i,j,k,l,p

   ! get AO integrals 
   call get_full_eri(lsit,nb,gao)

   aCo = array2_init([nb,no],Co)
   aYo = array2_init([nb,no],yo)
   aCv = array2_init([nb,nv],Cv)
   aXv = array2_init([nb,nv],xv)

   ! get all kind of MO integrals 
   !goooo = get_gmo_simple(gao,aco,ayo,aco,ayo)
   !goovo = get_gmo_simple(gao,aco,ayo,axv,ayo)
   !gvvvv = get_gmo_simple(gao,axv,acv,axv,acv)
   !gvvvo = get_gmo_simple(gao,axv,acv,axv,ayo)

   gooov = get_gmo_simple(gao,aco,ayo,aco,acv)
   goovv = get_gmo_simple(gao,aco,ayo,axv,acv)
   gvvov = get_gmo_simple(gao,axv,acv,aco,acv)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)
   govvo = get_gmo_simple(gao,aco,acv,axv,ayo)
   gvovo = get_gmo_simple(gao,axv,ayo,axv,ayo)

   ! get barred transfo matrices
   axbarv = array2_init([nb,nv])
   aybaro = array2_init([nb,no])
   call array2_zero(axbarv)
   call array2_zero(aybaro)
   do i=1,no
      do a=1,nv
         do p=1,nb
            axbarv%val(p,a) = axbarv%val(p,a) - co(p,i)*r1(a,i)
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do p=1,nb
            aybaro%val(p,i) = aybaro%val(p,i) + cv(p,a)*r1(a,i)
         end do
      end do
   end do

   ! get (vo|vo) barred integrals
   gbar_vovo = get_gmo_simple(gao,axbarv,ayo,axv,ayo)
   atmp = get_gmo_simple(gao,axv,aybaro,axv,ayo)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axbarv,ayo)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axv,aybaro)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   call array2_free(axbarv)
   call array2_free(aybaro)

   ! get t1-transformed fock matrix
   call mem_alloc(foo,no,no)
   call mem_alloc(fvv,nv,nv)
   call mem_alloc(fov,no,nv)
   call mem_alloc(fvo,nv,no)

   foo = 0.0_realk
   do i=1,no
      foo(i,i) = foo(i,i) + eocc(i) 
      do j=1,no
         do c=1,nv
            do k=1,no
               foo(i,j) = foo(i,j) + (2.0_realk*gooov%val(i,j,k,c) - gooov%val(k,j,i,c))*t1(c,k)
            end do
         end do
      end do
   end do

   fvv = 0.0_realk
   do a=1,nv
      fvv(a,a) = fvv(a,a) + evir(a) 
      do b=1,nv
         do c=1,nv
            do k=1,no
               fvv(a,b) = fvv(a,b) + (2.0_realk*gvvov%val(a,b,k,c) - gvvov%val(a,c,k,b))*t1(c,k)
            end do
         end do
      end do
   end do

   fov = 0.0_realk
   do i=1,no
      do a=1,nv
         do c=1,nv
            do k=1,no
               fov(i,a) = fov(i,a) + (2.0_realk*govov%val(i,a,k,c) - govov%val(i,c,k,a))*t1(c,k)
            end do
         end do
      end do
   end do

   fvo = 0.0_realk
   do a=1,nv
      do i=1,no
         fvo(a,i) = fvo(a,i) + (evir(a) - eocc(i))*t1(a,i)
         do c=1,nv
            do k=1,no
               fvo(a,i) = fvo(a,i) + (2.0_realk*govvo%val(k,c,a,i) - goovv%val(k,i,a,c))*t1(c,k)
            end do
         end do
      end do
   end do

   ! get doubles amplitudes (2C-E)
   call mem_alloc(t2,nv,no,nv,no)
   do j=1,no
      do b=1,nv
         do i=1,no
            do a=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               t2(a,i,b,j) = (2.0_realk*gvovo%val(a,i,b,j) - gvovo%val(a,j,b,i))/div
            end do
         end do
      end do
   end do

   ! get E intermediates
   call mem_alloc(Eoo,no,no)
   call mem_alloc(Evv,nv,nv)
   Eoo = 0.0_realk
   do i=1,no
      do j=1,no
         Eoo(j,i) = Eoo(j,i) + foo(j,i)
         do c=1,nv
            do d=1,nv
               do k=1,no
                  Eoo(j,i) = Eoo(j,i) + t2(d,i,c,k)*govov%val(k,c,j,d)
               end do
            end do
         end do
      end do
   end do

   Evv = 0.0_realk
   do a=1,nv
      do b=1,nv
         Evv(a,b) = Evv(a,b) + fvv(a,b)
         do c=1,nv
            do k=1,no
               do l=1,no
                  Evv(a,b) = Evv(a,b) - t2(a,l,c,k)*govov%val(k,c,l,b)
               end do
            end do
         end do
      end do
   end do

   ! 0 contrib: contract E intermediates with b1
   s1 = 0.0_realk
   do a=1,nv
      do i=1,no
         do b=1,nv
            s1(a,i) = s1(a,i) + Evv(a,b)*r1(b,i)
         end do
      end do
   end do
   do a=1,nv
      do i=1,no
         do j=1,no
            s1(a,i) = s1(a,i) - Eoo(j,i)*r1(a,j)
         end do
      end do
   end do

   ! get r2 vector (2C-E)
   call mem_alloc(r2,nv,no,nv,no)
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) + exc
               r2(a,i,b,j) = (2.0_realk*gbar_vovo%val(a,i,b,j) - gbar_vovo%val(a,j,b,i))/div
            end do
         end do
      end do
   end do

   ! get G term
   do i=1,no
      do a=1,nv
         do c=1,nv
            do d=1,nv
               do k=1,no
                  s1(a,i) = s1(a,i) + r2(d,i,c,k)*gvvov%val(a,d,k,c)
               end do
            end do
         end do
      end do
   end do

   ! get H term
   do i=1,no
      do a=1,nv
         do c=1,nv
            do k=1,no
               do l=1,no
                  s1(a,i) = s1(a,i) - r2(a,l,c,k)*gooov%val(l,i,k,c)
               end do
            end do
         end do
      end do
   end do

   ! get barred ov fock matrix
   call mem_alloc(bfov,no,nv)
   bfov = 0.0_realk
   do i=1,no
      do a=1,nv
         do c=1,nv
            do k=1,no
               bfov(i,a) = bfov(i,a) + (2.0_realk*govov%val(i,a,k,c) - govov%val(i,c,k,a))*r1(c,k)
            end do
         end do
      end do
   end do

   ! get I term
   do i=1,no
      do a=1,nv
         do c=1,nv
            do k=1,no
               s1(a,i) = s1(a,i) + r2(a,i,c,k)*fov(k,c) + t2(a,i,c,k)*bfov(k,c)
            end do
         end do
      end do
   end do

   ! get J term
   do i=1,no
      do a=1,nv
         do c=1,nv
            do k=1,no
               s1(a,i) = s1(a,i) + (2.0_realk*govvo%val(k,c,a,i) - goovv%val(k,i,a,c))*r1(c,k)
            end do
         end do
      end do
   end do

   call mem_dealloc(r2)
   call mem_dealloc(t2)
   call mem_dealloc(bfov)

   call mem_dealloc(Eoo)
   call mem_dealloc(Evv)

   call mem_dealloc(foo)
   call mem_dealloc(fvv)
   call mem_dealloc(fvo)
   call mem_dealloc(fov)

   call array4_free(gao)
   !call array4_free(goooo)
   !call array4_free(goovo) 
   !call array4_free(gvvvv)
   !call array4_free(gvvvo)
   call array4_free(gooov)
   call array4_free(goovv)
   call array4_free(gvvov)
   call array4_free(govov)
   call array4_free(govvo)
   call array4_free(gvovo)
   call array4_free(gbar_vovo)

   call array2_free(aco)
   call array2_free(acv)
   call array2_free(ayo)
   call array2_free(axv)


end subroutine get_ricc2_right_transfo_dbg

subroutine get_ricc2_eta_density_matrix_dbg(nb,no,nv,nm,dens,t1,tbar1,r1, &
      & Co,Cv,xv,yo,eocc,evir,excit,lsit)

   implicit none
   integer, intent(in) :: nb, no, nv, nm
   real(realk), intent(inout) :: dens(nm,nm)
   real(realk), intent(in) :: t1(nv,no), tbar1(nv,no), r1(nv,no)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: Yo(nb,no), Xv(nb,nv) ! transformed with t1
   real(realk), intent(in) :: eocc(no), evir(nv)
   real(realk), intent(in) :: excit
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aCo, aCv, aXv, aYo, axmodo, aymodv, axbarv, aybaro
   type(array4) :: gao, gvovo, govov, gmod_ovov, gbar_vovo, atmp
   real(realk), pointer :: tbar2(:,:,:,:), t2(:,:,:,:), r2(:,:,:,:), tfov(:,:)
   real(realk) :: div, tmp
   integer :: i,a,j,b,c,k,l,d,p,q, ii

   call get_full_eri(lsit,nb,gao)

   aCo = array2_init([nb,no],Co)
   aYo = array2_init([nb,no],yo)
   aCv = array2_init([nb,nv],Cv)
   aXv = array2_init([nb,nv],xv)

   ! get x and y transformation matrices
   ! -----------------------------------
   axmodo = array2_init([nb,no])
   aymodv = array2_init([nb,nv])
   call array2_zero(axmodo)
   call array2_zero(aymodv)
   do i=1,no
      do a=1,nv
         do p=1,nb
            axmodo%val(p,i) = axmodo%val(p,i) + xv(p,a)*tbar1(a,i)
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do p=1,nb
            aymodv%val(p,a) = aymodv%val(p,a) - yo(p,i)*tbar1(a,i)
         end do
      end do
   end do
   axbarv = array2_init([nb,nv])
   aybaro = array2_init([nb,no])
   call array2_zero(axbarv)
   call array2_zero(aybaro)
   do i=1,no
      do a=1,nv
         do p=1,nb
            axbarv%val(p,a) = axbarv%val(p,a) - co(p,i)*r1(a,i)
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do p=1,nb
            aybaro%val(p,i) = aybaro%val(p,i) + cv(p,a)*r1(a,i)
         end do
      end do
   end do

   ! get doubles ground state amplitudes
   ! -----------------------------------
   gvovo = get_gmo_simple(gao,axv,ayo,axv,ayo)
   call mem_alloc(t2,nv,no,nv,no)
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               t2(a,i,b,j) = gvovo%val(a,i,b,j)/div
            end do
         end do
      end do
   end do

   ! calculate eta~ matrix
   ! ---------------------
   ! get (ov|ov) integrals (non T1-transformed)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)
   call mem_alloc(tbar2,nv,no,nv,no)
   tbar2 = 0.0e0_realk
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               tbar2(a,i,b,j) = tbar2(a,i,b,j) + ( 4.0_realk*govov%val(i,a,j,b) &
                  & - 2.0_realk*govov%val(i,b,j,a) )/div
            end do
         end do
      end do
   end do

   ! calculate doubles ground state multipliers
   ! ------------------------------------------
   ! get (ov|ov) weird (mod for modified with multipliers) integrals
   gmod_ovov = get_gmo_simple(gao,axmodo,acv,aco,acv)
   atmp = get_gmo_simple(gao,aco,aymodv,aco,acv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,aco,acv,axmodo,acv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,aco,acv,aco,aymodv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)

   ! get t1-transformed fock matrix
   call mem_alloc(tfov,no,nv)
   tfov = 0.0_realk
   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               tfov(i,a) = tfov(i,a) + (2.0_realk*govov%val(i,a,j,b) - govov%val(i,b,j,a))*t1(b,j)
            end do
         end do
      end do
   end do
   
   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               tmp = 2.0_realk*gmod_ovov%val(i,a,j,b) - gmod_ovov%val(i,b,j,a) &
                  & + 2.0_realk*tbar1(a,i)*tfov(j,b) - tbar1(b,i)*tfov(j,a) &
                  & + 2.0_realk*tbar1(b,j)*tfov(i,a) - tbar1(a,j)*tfov(i,b) 
               tbar2(a,i,b,j) = tbar2(a,i,b,j) + tmp/div
            end do
         end do
      end do
   end do

   !write(DECinfo%output,*) " singles mult:"
   !call ls_output(tbar1,1,nv,1,no,nv,no,1,DECinfo%output)
   !write(DECinfo%output,*) " doubles mult:"
   !call ls_output(tbar2,1,nv*no,1,nv*no,nv*no,nv*no,1,DECinfo%output)

   ! calculate right excitation doubles
   ! ----------------------------------
   !
   ! get (vo|vo) barred integrals
   gbar_vovo = get_gmo_simple(gao,axbarv,ayo,axv,ayo)
   atmp = get_gmo_simple(gao,axv,aybaro,axv,ayo)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axbarv,ayo)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axv,aybaro)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)

   call mem_alloc(r2,nv,no,nv,no)
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) + excit
               r2(a,i,b,j) = gbar_vovo%val(a,i,b,j)/div
            end do
         end do
      end do
   end do


   ! get oo part of density matrix
   ! -----------------------------
   do i=1,no
      do j=1,no
         do a=1,nv
            dens(i,j) = dens(i,j) - tbar1(a,j)*r1(a,i) 
         end do
      end do
   end do
   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               do k=1,no
                  dens(i,j) = dens(i,j) - tbar2(a,j,b,k)*r2(a,i,b,k) 
               end do
            end do
         end do
      end do
   end do

   ! get ov part of density matrix (vo part is zero)
   ! -----------------------------------------------
   do i=1,no
      do a=1,nv
         dens(i,no+a) = dens(i,no+a) + 2.0_realk*r1(a,i)
      end do
   end do
   do i=1,no
      do a=1,nv
         do c=1,nv
            do k=1,no
               !dens(i,no+a) = dens(i,no+a) + tbar1(c,k)*r2(a,i,c,k)
               dens(i,no+a) = dens(i,no+a) + tbar1(c,k)*(2.0_realk*r2(a,i,c,k) - r2(a,k,c,i))
            end do
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do c=1,nv
            do k=1,no
               do b=1,nv
                  do j=1,no
                     dens(i,no+a) = dens(i,no+a) - tbar2(b,k,c,j)*t2(a,k,c,j)*r1(b,i)
                  end do
               end do
            end do
         end do
      end do
   end do
   do i=1,no
      do a=1,nv
         do c=1,nv
            do k=1,no
               do b=1,nv
                  do j=1,no
                     dens(i,no+a) = dens(i,no+a) - tbar2(c,j,b,k)*t2(c,i,b,k)*r1(a,j)
                  end do
               end do
            end do
         end do
      end do
   end do

   ! get vv part of density matrix
   ! -----------------------------
   do a=1,nv
      do b=1,nv
         do i=1,no
            dens(no+a,no+b) = dens(no+a,no+b) + tbar1(a,i)*r1(b,i)
         end do
      end do
   end do
   do a=1,nv
      do b=1,nv
         do i=1,no
            do j=1,no
               do c=1,nv
                  dens(no+a,no+b) = dens(no+a,no+b) + tbar2(a,i,c,j)*r2(b,i,c,j)
               end do
            end do
         end do
      end do
   end do


   call array4_free(gao)
   call array4_free(gvovo)
   call array4_free(govov)
   call array4_free(gmod_ovov)
   call array4_free(gbar_vovo)

   call array2_free(aco)
   call array2_free(acv)
   call array2_free(ayo)
   call array2_free(axv)
   call array2_free(aymodv)
   call array2_free(axmodo)
   call array2_free(aybaro)
   call array2_free(axbarv)

   call mem_dealloc(t2)
   call mem_dealloc(r2)
   call mem_dealloc(tfov)
   call mem_dealloc(tbar2)

end subroutine get_ricc2_eta_density_matrix_dbg

subroutine get_f2_matrix_dbg_bis(nb,no,nv,eocc,evir,co,cv,yo,xv,tbar1,r1,f2,excit,lsit)

   implicit none
   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: eocc(no), evir(nv)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: Yo(nb,no), Xv(nb,nv) ! transformed with t1
   real(realk), intent(in) :: tbar1(nv,no), r1(nv,no)
   real(realk), intent(inout) :: f2(nv*no*nv*no)
   real(realk), intent(in) :: excit
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aCo, aCv, aXv, aYo, axbarv, aybaro, axmodo, aymodv
   type(array4) :: govov, govvv, govoo, gvovo, govvo
   type(array4) :: gao, gbar_vovv, gbar_vooo, gmod_ovov, atmp
   real(realk), pointer :: gtil_ovov(:,:,:,:), rfov(:,:)
   real(realk) :: div, tmp
   integer :: i,a,j,b,c,k,l,d,p,q, ii

   call get_full_eri(lsit,nb,gao)

   aCo = array2_init([nb,no],Co)
   aYo = array2_init([nb,no],yo)
   aCv = array2_init([nb,nv],Cv)
   aXv = array2_init([nb,nv],xv)

   call  mem_alloc(gtil_ovov,no,nv,no,nv)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)
   gtil_ovov = 0.0_realk
   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               do c=1,nv
                  do k=1,no
                     tmp = tbar1(c,i)*r1(c,k)*govov%val(k,a,j,b) + tbar1(a,k)*r1(c,k)*govov%val(i,c,j,b) &
                       & + tbar1(c,j)*r1(c,k)*govov%val(k,b,i,a) + tbar1(b,k)*r1(c,k)*govov%val(j,c,i,a)
                     gtil_ovov(i,a,j,b) = gtil_ovov(i,a,j,b) - tmp

                  end do
               end do
            end do
         end do
      end do
   end do

   ! get tbar transformed fock matrix
   call mem_alloc(rfov,no,nv)
   rfov = 0.0_realk
   do a=1,nv
      do i=1,no
         do c=1,nv
            do k=1,no
               rfov(i,a) = rfov(i,a) + ( 2.0_realk*govov%val(k,c,i,a) - govov%val(k,a,i,c) )*r1(c,k)
            end do
         end do
      end do
   end do

   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) - excit
               tmp = 2.0_realk*tbar1(a,i)*rfov(j,b) - tbar1(a,j)*rfov(i,b) &
                 & + 2.0_realk*tbar1(b,j)*rfov(i,a) - tbar1(b,i)*rfov(j,a) &
                 & + 2.0_realk*gtil_ovov(i,a,j,b) - gtil_ovov(i,b,j,a)
               !tmp = tbar1(b,j)*rfov(i,a) + tbar1(a,i)*rfov(j,b) + 2.0_realk*gtil_ovov(i,a,j,b) - gtil_ovov(i,b,j,a)
               ii = a + (i-1)*nv + (b-1)*nv*no + (j-1)*nv*no*nv
               !f2(ii) = f2(ii) + 0.5_realk*tmp/div
               f2(ii) = f2(ii) + tmp/div
            end do
         end do
      end do
   end do

   call mem_dealloc(rfov)
   call mem_dealloc(gtil_ovov)
   call array4_free(govov)

   call array2_free(aco)
   call array2_free(acv)
   call array2_free(axv)
   call array2_free(ayo)

   call array4_free(gao)

end subroutine get_f2_matrix_dbg_bis


subroutine get_f2_matrix_dbg(nb,no,nv,eocc,evir,co,cv,yo,xv,tbar1,r1,f2,excit,lsit)

   implicit none
   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: eocc(no), evir(nv)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: Yo(nb,no), Xv(nb,nv) ! transformed with t1
   real(realk), intent(in) :: tbar1(nv,no), r1(nv,no)
   real(realk), intent(inout) :: f2(nv*no*nv*no)
   real(realk), intent(in) :: excit
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aCo, aCv, aXv, aYo, axbarv, aybaro, axmodo, aymodv
   type(array4) :: govov, govvv, govoo, gvovo, govvo
   type(array4) :: gao, gbar_vovv, gbar_vooo, gmod_ovov, atmp
   real(realk), pointer :: tbar2(:,:,:,:), tfov(:,:), gtil_vovo(:,:,:,:), tfvo(:,:)
   real(realk) :: div, tmp
   integer :: i,a,j,b,c,k,l,d,p,q, ii

   call get_full_eri(lsit,nb,gao)

   aCo = array2_init([nb,no],Co)
   aYo = array2_init([nb,no],yo)
   aCv = array2_init([nb,nv],Cv)
   aXv = array2_init([nb,nv],xv)

   ! get (vo|vo) wide tilde integrals (^^ crazy shit)
   call mem_alloc(gtil_vovo,nv,no,nv,no)
   gtil_vovo = 0.0_realk

   govvo = get_gmo_simple(gao,aco,acv,axv,ayo)
   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               do k=1,no
                  do c=1,nv
                     tmp = tbar1(c,i)*r1(c,k)*govvo%val(k,a,b,j) + tbar1(a,k)*r1(c,k)*govvo%val(i,c,b,j) &
                       & + tbar1(c,j)*r1(c,k)*govvo%val(k,b,a,i) + tbar1(b,k)*r1(c,k)*govvo%val(j,c,a,i)
                     gtil_vovo(a,i,b,j) = gtil_vovo(a,i,b,j) - tmp
                  end do
               end do
            end do
         end do
      end do
   end do

   ! get tbar transformed fock matrix
   call mem_alloc(tfvo,nv,no)
   tfvo = 0.0_realk
   gvovo = get_gmo_simple(gao,axv,ayo,axv,ayo)
   do a=1,nv
      do i=1,no
         do c=1,nv
            do k=1,no
               tfvo(a,i) = tfvo(a,i) + ( 2.0_realk*gvovo%val(c,k,a,i) - gvovo%val(a,k,c,i) )*r1(c,k) &
                  & + (evir(a) - eocc(i))*r1(a,i)
            end do
         end do
      end do
   end do

   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) - excit
               tmp = 2.0_realk*gtil_vovo(a,i,b,j) - gtil_vovo(a,j,b,i) &
                  & + 2.0_realk*tbar1(a,i)*tfvo(b,j) - tbar1(b,i)*tfvo(a,j) &
                  & + 2.0_realk*tbar1(b,j)*tfvo(a,i) - tbar1(a,j)*tfvo(b,i) 
               ii = a + (i-1)*nv + (b-1)*nv*no + (j-1)*nv*no*nv
               f2(ii) = f2(ii) + tmp/div
            end do
         end do
      end do
   end do

   call mem_dealloc(tfvo)
   call mem_dealloc(gtil_vovo)
   call array4_free(govvo)
   call array4_free(gvovo)

   call array2_free(aco)
   call array2_free(acv)
   call array2_free(axv)
   call array2_free(ayo)

   call array4_free(gao)

end subroutine get_f2_matrix_dbg


! Calculate contribution m0 to ricc2 transition moment multipliers RHS
! Pablo Baudin
! May 2016
subroutine get_trans_mult_RHS_dbg_0(nb,no,nv,eocc,evir,fock,Co,Cv,xv,yo,xbarv, &
      & ybaro,t1,tbar1,r1,m1,excit,lsit)

   implicit none
   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: eocc(no), evir(nv), fock(nb,nb)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: Yo(nb,no), Xv(nb,nv)
   real(realk), intent(in) :: Ybaro(nb,no), Xbarv(nb,nv)
   real(realk), intent(in) :: t1(nv,no), tbar1(nv,no), r1(nv,no)
   real(realk), intent(inout) :: m1(nv,no)
   real(realk), intent(in) :: excit
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aCo, aCv, aXv, aYo, axbarv, aybaro
   type(array4) :: gao, govov, gvvov, gooov, gbar_vovo, atmp
   real(realk), pointer :: fbar_oo(:,:), fbar_vv(:,:), r2(:,:,:,:), tfov(:,:)
   real(realk) :: div
   integer :: i,a,j,b,c,k,l,d,p,q

   call get_full_eri(lsit,nb,gao)

   aCo = array2_init([nb,no],Co)
   aYo = array2_init([nb,no],yo)
   aCv = array2_init([nb,nv],Cv)
   aXv = array2_init([nb,nv],xv)

   ! get (vo|oo) integrals
   !gvooo = get_gmo_simple(gao,axv,ayo,aco,ayo)
   ! get (vo|vv) integrals
   !gvovv = get_gmo_simple(gao,axv,ayo,axv,acv)


   ! get (vv|ov) integrals
   gvvov = get_gmo_simple(gao,axv,acv,aco,acv)
   ! get (oo|ov) integrals
   gooov = get_gmo_simple(gao,aco,ayo,aco,acv)
   ! get (ov|ov) non T1-transformed integral
   govov = get_gmo_simple(gao,aco,acv,aco,acv)


   ! get fock matrices
   ! -----------------
   call mem_alloc(fbar_vv,nv,nv)
   call mem_alloc(fbar_oo,no,no)
   call mem_alloc(tfov,no,nv)
   fbar_vv = 0.0_realk
   fbar_oo = 0.0_realk
   tfov = 0.0_realk
   ! t1-transformed fock matrix
   do i=1,no
      do a=1,nv
         do k=1,no
            do c=1,nv
               tfov(i,a) = tfov(i,a) + (2.0_realk*govov%val(i,a,k,c) - govov%val(i,c,k,a))*t1(c,k)
            end do
         end do
      end do
   end do

   ! vv part
   do a=1,nv
      do b=1,nv
         do c=1,nv
            do k=1,no
               fbar_vv(a,b) = fbar_vv(a,b) + ( 2.0_realk*gvvov%val(a,b,k,c) - gvvov%val(a,c,k,b) )*r1(c,k)
            end do
         end do
      end do
   end do
   do a=1,nv
      do b=1,nv
         do j=1,no
            fbar_vv(a,b) = fbar_vv(a,b) - tfov(j,b)*r1(a,j)
         end do
      end do
   end do
   !write(DECinfo%output,*) "RHS tfov correct"
   !call ls_output(tfov,1,no,1,nv,no,nv,1,DECinfo%output)

   ! oo part
   do i=1,no
      do j=1,no
         do c=1,nv
            do k=1,no
               fbar_oo(i,j) = fbar_oo(i,j) + ( 2.0_realk*gooov%val(i,j,k,c) - gooov%val(k,j,i,c) )*r1(c,k)
            end do
         end do
      end do
   end do
   do i=1,no
      do j=1,no
         do b=1,nv
            fbar_oo(i,j) = fbar_oo(i,j) + tfov(i,b)*r1(b,j)
         end do
      end do
   end do

   !write(DECinfo%output,*) "RHS fbar_vv correct"
   !call ls_output(fbar_vv,1,nv,1,nv,nv,nv,1,DECinfo%output)
   !write(DECinfo%output,*) "RHS fbar_oo correct"
   !call ls_output(fbar_oo,1,no,1,no,no,no,1,DECinfo%output)

   ! get doubles right excitation vector (2C - E)
   ! --------------------------------------------
   !
   ! get (vo|vo) barred integrals
   axbarv = array2_init([nb,nv],xbarv)
   aybaro = array2_init([nb,no],ybaro)
   gbar_vovo = get_gmo_simple(gao,axbarv,ayo,axv,ayo)
   atmp = get_gmo_simple(gao,axv,aybaro,axv,ayo)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axbarv,ayo)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axv,aybaro)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)

   call mem_alloc(r2,nv,no,nv,no)
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) + excit
               !if ((i==j).and.(a==b)) then
               !   r2(a,i,b,j) = 0.5_realk*(2.0_realk*gbar_vovo%val(a,i,b,j) - gbar_vovo%val(a,j,b,i))/div
               !else
                  r2(a,i,b,j) = (2.0_realk*gbar_vovo%val(a,i,b,j) - gbar_vovo%val(a,j,b,i))/div
               !end if
            end do
         end do
      end do
   end do


   ! contract integral with r2 and add to fock matrices (E intermediates)
   do a=1,nv
      do b=1,nv
         do d=1,nv
            do k=1,no
               do l=1,no
                  !fbar_vv(a,b) = fbar_vv(a,b) - 2.0_realk*r2(a,k,d,l)*govov%val(l,d,k,b) 
                  fbar_vv(a,b) = fbar_vv(a,b) - r2(a,k,d,l)*govov%val(l,d,k,b) 
               end do
            end do
         end do
      end do
   end do
    
   do i=1,no
      do j=1,no
         do c=1,nv
            do d=1,nv
               do k=1,no
                  !fbar_oo(j,i) = fbar_oo(j,i) + 2.0_realk*r2(c,i,d,k)*govov%val(k,d,j,c)
                  fbar_oo(j,i) = fbar_oo(j,i) + r2(c,i,d,k)*govov%val(k,d,j,c)
               end do
            end do
         end do
      end do
   end do
   !write(DECinfo%output,*) "RHS Eab correct"
   !call ls_output(fbar_vv,1,nv,1,nv,nv,nv,1,DECinfo%output)
   !write(DECinfo%output,*) "RHS Eij correct"
   !call ls_output(fbar_oo,1,no,1,no,no,no,1,DECinfo%output)
   !write(DECinfo%output,*) "R2 array correct"
   !call ls_output(r2,1,nv*no,1,nv*no,nv*no,nv*no,1,DECinfo%output)
   !write(DECinfo%output,*) "Bar integral correct"
   !call ls_output(gbar_vovo%val,1,nv*no,1,nv*no,nv*no,nv*no,1,DECinfo%output)

   ! contract E intermediate with singles multipliers
   do a=1,nv
      do i=1,no
         do d=1,nv
            m1(a,i) = m1(a,i) + fbar_vv(d,a)*tbar1(d,i)
         end do
      end do
   end do
   do a=1,nv
      do i=1,no
         do l=1,no
            m1(a,i) = m1(a,i) - fbar_oo(i,l)*tbar1(a,l)
         end do
      end do
   end do

   call array4_free(govov)

   call mem_dealloc(r2)
   call array4_free(gbar_vovo)

   call array2_free(axbarv)
   call array2_free(aybaro)

   call mem_dealloc(fbar_oo)
   call mem_dealloc(fbar_vv)
   call mem_dealloc(tfov)

   call array4_free(gvvov)
   call array4_free(gooov)

   call array2_free(aco)
   call array2_free(acv)
   call array2_free(axv)
   call array2_free(ayo)

   call array4_free(gao)

end subroutine get_trans_mult_RHS_dbg_0


! Calculate contribution mG and mH to ricc2 transition moment multipliers RHS
! Pablo Baudin
! May 2016
subroutine get_trans_mult_RHS_dbg_GH(nb,no,nv,eocc,evir,fock,Co,Cv,xv,yo,xbarv,ybaro,xmodo,ymodv, &
      & tbar1,t1,r1,m1,excit,lsit)

   implicit none
   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: eocc(no), evir(nv), fock(nb,nb)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: Yo(nb,no), Xv(nb,nv) ! transformed with t1
   real(realk), intent(in) :: Ybaro(nb,no), Xbarv(nb,nv) ! transformed with r1
   real(realk), intent(in) :: Ymodv(nb,nv), Xmodo(nb,no) ! transformed with tbar1
   real(realk), intent(in) :: tbar1(nv,no), t1(nv,no), r1(nv,no)
   real(realk), intent(inout) :: m1(nv,no)
   real(realk), intent(in) :: excit
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aCo, aCv, aXv, aYo, axbarv, aybaro, axmodo, aymodv
   type(array4) :: govov, govvv, govoo, gvovo, govvo, gvovv, gvooo
   type(array4) :: gao, gbar_vovv, gbar_vooo, gmod_ovov, atmp
   real(realk), pointer :: tbar2(:,:,:,:), tfov(:,:), f2(:)
   real(realk) :: div, tmp
   integer :: i,a,j,b,c,k,l,d,p,q,ii


   call get_full_eri(lsit,nb,gao)

   aCo = array2_init([nb,no],Co)
   aYo = array2_init([nb,no],yo)
   aCv = array2_init([nb,nv],Cv)
   aXv = array2_init([nb,nv],xv)

   ! calculate eta~ matrix
   ! ---------------------
   ! get (ov|ov) integrals (non T1-transformed)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)
   call mem_alloc(tbar2,nv,no,nv,no)
   tbar2 = 0.0e0_realk
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               tbar2(a,i,b,j) = tbar2(a,i,b,j) + ( 4.0_realk*govov%val(i,a,j,b) &
                  & - 2.0_realk*govov%val(i,b,j,a) )/div
            end do
         end do
      end do
   end do

   ! calculate doubles ground state multipliers
   ! ------------------------------------------
   ! get (ov|ov) weird (mod for modified with multipliers) integrals
   axmodo = array2_init([nb,no],xmodo)
   aymodv = array2_init([nb,nv],ymodv)
   gmod_ovov = get_gmo_simple(gao,axmodo,acv,aco,acv)
   atmp = get_gmo_simple(gao,aco,aymodv,aco,acv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,aco,acv,axmodo,acv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,aco,acv,aco,aymodv)
   call array4_add_to(gmod_ovov, 1.0_realk, atmp)
   call array4_free(atmp)

   ! get t1-transformed fock matrix
   call mem_alloc(tfov,no,nv)
   tfov = 0.0_realk
   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               tfov(i,a) = tfov(i,a) + (2.0_realk*govov%val(i,a,j,b) - govov%val(i,b,j,a))*t1(b,j)
            end do
         end do
      end do
   end do
   
   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               tmp = 2.0_realk*gmod_ovov%val(i,a,j,b) - gmod_ovov%val(i,b,j,a) &
                  & + 2.0_realk*tbar1(a,i)*tfov(j,b) - tbar1(b,i)*tfov(j,a) &
                  & + 2.0_realk*tbar1(b,j)*tfov(i,a) - tbar1(a,j)*tfov(i,b) 
               tbar2(a,i,b,j) = tbar2(a,i,b,j) + tmp/div
            end do
         end do
      end do
   end do
   !write(DECinfo%output,*) "tbar2 correct"
   !call ls_output(tbar2,1,nv*no,1,nv*no,nv*no,nv*no,1,DECinfo%output)

   
   ! get (vo|vv) barred integrals
   axbarv = array2_init([nb,nv],xbarv)
   aybaro = array2_init([nb,no],ybaro)
   gbar_vovv = get_gmo_simple(gao,axbarv,ayo,axv,acv)
   atmp = get_gmo_simple(gao,axv,aybaro,axv,acv)
   call array4_add_to(gbar_vovv, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axbarv,acv)
   call array4_add_to(gbar_vovv, 1.0_realk, atmp)
   call array4_free(atmp)
   ! get (vo|oo) barred integrals
   gbar_vooo = get_gmo_simple(gao,axbarv,ayo,aco,ayo)
   atmp = get_gmo_simple(gao,axv,aybaro,aco,ayo)
   call array4_add_to(gbar_vooo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,aco,aybaro)
   call array4_add_to(gbar_vooo, 1.0_realk, atmp)
   call array4_free(atmp)

   ! contract integrals with doubles ground state multipliers
   do i=1,no
      do a=1,nv
         do c=1,nv
            do d=1,nv
               do l=1,no
                  ! G.2 contribution
                  m1(a,i) = m1(a,i) + tbar2(c,i,d,l)*gbar_vovv%val(d,l,c,a)
               end do
            end do
         end do
      end do
   end do

   do i=1,no
      do a=1,nv
         do d=1,nv
            do l=1,no
               do k=1,no
                  ! H.2 contribution
                  m1(a,i) = m1(a,i) - tbar2(a,k,d,l)*gbar_vooo%val(d,l,i,k)
               end do
            end do
         end do
      end do
   end do

   ! get F doubles matrix
   ! --------------------
   call mem_alloc(f2,nv*no*nv*no)
   f2 = 0.0_realk
   call array4_free(gao)
   !call get_f2_matrix_dbg(nb,no,nv,eocc,evir,co,cv,yo,xv,tbar1,r1,f2,excit,lsit)
   call get_f2_matrix_dbg_bis(nb,no,nv,eocc,evir,co,cv,yo,xv,tbar1,r1,f2,excit,lsit)
   call get_full_eri(lsit,nb,gao)

   ! contract f2 with integrals
   ! --------------------------
   ! get (ov|vv) integrals
   govvv = get_gmo_simple(gao,aco,acv,axv,acv)
   ! get (ov|oo) integrals
   govoo = get_gmo_simple(gao,aco,acv,aco,ayo)
   ! get (ov|vv) integrals
   gvovv = get_gmo_simple(gao,axv,ayo,axv,acv)
   ! get (ov|oo) integrals
   gvooo = get_gmo_simple(gao,axv,ayo,aco,ayo)

   ! contract integrals with doubles ground state multipliers
   do i=1,no
      do a=1,nv
         do c=1,nv
            do d=1,nv
               do l=1,no
                  ! G.1 contribution
                  ii = c + (i-1)*nv + (d-1)*nv*no + (l-1)*nv*no*nv
                  !m1(a,i) = m1(a,i) + f2(ii)*govvv%val(l,d,c,a)
                  m1(a,i) = m1(a,i) + f2(ii)*gvovv%val(d,l,c,a)
               end do
            end do
         end do
      end do
   end do

   do i=1,no
      do a=1,nv
         do d=1,nv
            do l=1,no
               do k=1,no
                  ! H.1 contribution
                  ii = a + (k-1)*nv + (d-1)*nv*no + (l-1)*nv*no*nv
                  !m1(a,i) = m1(a,i) - f2(ii)*govoo%val(l,d,i,k)
                  m1(a,i) = m1(a,i) - f2(ii)*gvooo%val(d,l,i,k)
               end do
            end do
         end do
      end do
   end do


   call mem_dealloc(tbar2)
   call mem_dealloc(tfov)
   call mem_dealloc(f2)

   call array4_free(gao)
   call array4_free(govvv)
   call array4_free(govoo)
   call array4_free(govov)
   call array4_free(govvo)
   call array4_free(gvovo)
   call array4_free(gvovv)
   call array4_free(gvooo)
   call array4_free(gmod_ovov)
   call array4_free(gbar_vovv)
   call array4_free(gbar_vooo)

   call array2_free(aco)
   call array2_free(ayo)
   call array2_free(acv)
   call array2_free(axv)
   call array2_free(aybaro)
   call array2_free(axbarv)
   call array2_free(aymodv)
   call array2_free(axmodo)


end subroutine get_trans_mult_RHS_dbg_GH


! Calculate contribution mI, mJ and mX to ricc2 transition moment multipliers RHS
! Pablo Baudin
! May 2016
subroutine get_trans_mult_RHS_dbg_IJX(nb,no,nv,eocc,evir,Co,Cv,xv,yo,xbarv,ybaro, &
      & tbar1,r1,m1,excit,lsit)

   implicit none
   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: eocc(no), evir(nv)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: Yo(nb,no), Xv(nb,nv) ! transformed with t1
   real(realk), intent(in) :: Ybaro(nb,no), Xbarv(nb,nv) ! transformed with r1
   real(realk), intent(in) :: tbar1(nv,no), r1(nv,no)
   real(realk), intent(inout) :: m1(nv,no)
   real(realk), intent(in) :: excit
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aCo, aCv, aXv, aYo, axbarv, aybaro
   type(array4) :: govov, atmp
   type(array4) :: gao, gbar_vovo, gbar_voov, gbar_vvoo
   real(realk), pointer :: r2(:,:,:,:), Cint(:,:), rfov(:,:)
   real(realk) :: div, tmp
   integer :: i,a,j,b,c,k,l,d,p,q


   call get_full_eri(lsit,nb,gao)

   aCo = array2_init([nb,no],Co)
   aYo = array2_init([nb,no],yo)
   aCv = array2_init([nb,nv],Cv)
   aXv = array2_init([nb,nv],xv)

   ! get doubles right excitation vector (2C - E)
   ! --------------------------------------------
   !
   ! get (vo|vo) barred integrals
   axbarv = array2_init([nb,nv],xbarv)
   aybaro = array2_init([nb,no],ybaro)
   gbar_vovo = get_gmo_simple(gao,axbarv,ayo,axv,ayo)
   atmp = get_gmo_simple(gao,axv,aybaro,axv,ayo)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axbarv,ayo)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)
   atmp = get_gmo_simple(gao,axv,ayo,axv,aybaro)
   call array4_add_to(gbar_vovo, 1.0_realk, atmp)
   call array4_free(atmp)

   call mem_alloc(r2,nv,no,nv,no)
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               div = eocc(i) - evir(a) + eocc(j) - evir(b) + excit
               !if ((i==j).and.(a==b)) then
               !   r2(a,i,b,j) = 0.5_realk*(2.0_realk*gbar_vovo%val(a,i,b,j) - gbar_vovo%val(a,j,b,i))/div
               !else
                  r2(a,i,b,j) = (2.0_realk*gbar_vovo%val(a,i,b,j) - gbar_vovo%val(a,j,b,i))/div
               !end if
            end do
         end do
      end do
   end do

   ! contract with singles multipliers
   call mem_alloc(cint,nv,no)
   cint = 0.0_realk
   do c=1,nv
      do k=1,no
         do d=1,nv
            do l=1,no
               Cint(c,k) = Cint(c,k) + r2(c,k,d,l)*tbar1(d,l)
            end do
         end do
      end do
   end do

   ! contract Cint with integrals and get I contributions
   ! ----------------------------------------------------
   !
   ! get (ov|ov) integrals (non T1-transformed)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)
   do i=1,no
      do k=1,no
         do a=1,nv
            do c=1,nv
               m1(a,i) = m1(a,i) + (2.0_realk*govov%val(k,c,i,a) - govov%val(k,a,i,c))*Cint(c,k)
            end do
         end do
      end do
   end do

   ! get J contributions
   ! -------------------
   ! 
   ! get (vo|ov) and (vv|oo) barred integrals
   gbar_voov = get_gmo_simple(gao,axbarv,ayo,aco,acv)
   atmp = get_gmo_simple(gao,axv,aybaro,aco,acv)
   call array4_add_to(gbar_voov, 1.0_realk, atmp)
   call array4_free(atmp)
   !
   gbar_vvoo = get_gmo_simple(gao,axbarv,acv,aco,ayo)
   atmp = get_gmo_simple(gao,axv,acv,aco,aybaro)
   call array4_add_to(gbar_vvoo, 1.0_realk, atmp)
   call array4_free(atmp)
   !
   ! contract with singles multipliers
   do i=1,no
      do k=1,no
         do a=1,nv
            do c=1,nv
               m1(a,i) = m1(a,i) + (2.0_realk*gbar_voov%val(c,k,i,a) - gbar_vvoo%val(c,a,i,k))*tbar1(c,k)
            end do
         end do
      end do
   end do

   ! get X contributions
   ! -------------------
   call mem_alloc(rfov,no,nv)
   rfov = 0.0_realk
   do i=1,no
      do j=1,no
         do a=1,nv
            do b=1,nv
               m1(a,i) = m1(a,i) + 2.0_realk*(2.0_realk*govov%val(i,a,j,b) - govov%val(i,b,j,a))*r1(b,j)
               rfov(i,a) = rfov(i,a) + (2.0_realk*govov%val(i,a,j,b) - govov%val(i,b,j,a))*r1(b,j)
            end do
         end do
      end do
   end do
   !write(decinfo%output,*) "rfov correct"
   !call ls_output(rfov,1,no,1,nv,no,nv,1,DECinfo%output)
   call mem_dealloc(rfov)

   call array4_free(gao)
   call array4_free(govov)
   call array4_free(gbar_voov)
   call array4_free(gbar_vvoo)
   call array4_free(gbar_vovo)

   call array2_free(aco)
   call array2_free(ayo)
   call array2_free(acv)
   call array2_free(axv)
   call array2_free(aybaro)
   call array2_free(axbarv)

   call mem_dealloc(r2)
   call mem_dealloc(Cint)


end subroutine get_trans_mult_RHS_dbg_IJX


subroutine get_RHS_ricc2_multipliers_dbg(nb,no,nv,eocc,evir,Co,Cv,xv,yo,RHS,lsit)

   implicit none
   integer, intent(in) :: nb, no, nv
   real(realk), intent(in) :: eocc(no), evir(nv)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: Yo(nb,no), Xv(nb,nv)
   real(realk), intent(inout) :: RHS(nv,no)
   type(lsitem), intent(inout) :: lsit 

   type(array2) :: aCo, aCv, aXv, aYo
   type(array4) :: gao, govov, gvovv, gvooo
   real(realk), pointer :: eta(:,:,:,:)
   real(realk) :: fac, div
   integer :: i,a,j,b,c,k,l,d

   call get_full_eri(lsit,nb,gao)


   aCo = array2_init([nb,no],Co)
   aYo = array2_init([nb,no],yo)
   aCv = array2_init([nb,nv],Cv)
   aXv = array2_init([nb,nv],xv)

   ! get (ov|ov) integrals (non T1-transformed)
   govov = get_gmo_simple(gao,aco,acv,aco,acv)
   !govov = get_gmo_simple(gao,ayo,axv,ayo,axv) ! wrong

   ! get (vo|vv) integrals
   gvovv = get_gmo_simple(gao,axv,ayo,axv,acv)
   !gvovv = get_gmo_simple(gao,acv,aco,acv,axv) ! wrong

   ! get (vo|oo) integrals
   gvooo = get_gmo_simple(gao,axv,ayo,aco,ayo)
   !gvooo = get_gmo_simple(gao,acv,aco,ayo,aco) ! wrong

   ! get eta matrix
   call mem_alloc(eta,nv,no,nv,no)
   eta = 0.0e0_realk
   do i=1,no
      do a=1,nv
         do j=1,no
            do b=1,nv
               fac = 1.0_realk
               !if ((i==j).and.(a==b)) fac =0.5_realk
               div = eocc(i) - evir(a) + eocc(j) - evir(b)
               eta(a,i,b,j) = eta(a,i,b,j) + fac*( 4.0_realk*govov%val(i,a,j,b) &
                  & - 2.0_realk*govov%val(i,b,j,a) )/div
            end do
         end do
      end do
   end do

   ! contract eta with integrals
   fac = 1.0_realk
   do i=1,no
      do a=1,nv
         do c=1,nv
            do d=1,nv
               do k=1,no
                  RHS(a,i) = RHS(a,i) - fac*eta(c,k,d,i)*gvovv%val(c,k,d,a) 
               end do
            end do
         end do
      end do
   end do

   do i=1,no
      do a=1,nv
         do c=1,nv
            do l=1,no
               do k=1,no
                  RHS(a,i) = RHS(a,i) + fac*eta(c,k,a,l)*gvooo%val(c,k,i,l) 
               end do
            end do
         end do
      end do
   end do

   call mem_dealloc(eta)
   call array2_free(aco)
   call array2_free(acv)
   call array2_free(axv)
   call array2_free(ayo)
   call array4_free(govov)
   call array4_free(gvovv)
   call array4_free(gvooo)
   call array4_free(gao)

end subroutine get_RHS_ricc2_multipliers_dbg

subroutine workhorse_ricc2_xi_density_matrix_dbg(no,nv,nm,dens,b1,t2,b2)
   implicit none
   integer, intent(in) :: no, nv, nm
   real(realk), intent(inout) :: dens(nm,nm)
   real(realk), intent(in) :: b1(no,nv)
   real(realk), intent(in) :: t2(nv*no*nv*no), b2(nv*no*nv*no)

   integer :: k,c,b,a,i,j,ii,jj

   ! oo part
   do k=1,no
      do b=1,nv
         do i=1,no
            do j=1,no
               do a=1,nv
                  ii = a + (j-1)*nv + (b-1)*nv*no + (k-1)*nv*no*nv
                  jj = a + (i-1)*nv + (b-1)*nv*no + (k-1)*nv*no*nv
                  dens(i,j) = dens(i,j) - b2(ii)*t2(jj)
                  !dens(i,j) = dens(i,j) - 2.0e0_realk*b2(ii)*t2(jj)
               end do
            end do
         end do
      end do
   end do

   ! ov part
   do k=1,no
      do c=1,nv
         do i=1,no
            do a=1,nv
               ii = a + (i-1)*nv + (c-1)*nv*no + (k-1)*nv*no*nv
               jj = a + (k-1)*nv + (c-1)*nv*no + (i-1)*nv*no*nv
               !if ((i==k).and.(c==a)) then
               !   dens(i,no+a) = dens(i,no+a) + 2.0e0_realk*b1(k,c)*(2.0e0_realk*t2(ii) - t2(jj))
               !else
                  dens(i,no+a) = dens(i,no+a) + b1(k,c)*(2.0e0_realk*t2(ii) - t2(jj))
               !end if
            end do
         end do
      end do
   end do

   ! vo part
   do i=1,no
      do a=1,nv
         dens(no+a,i) = b1(i,a)
      end do
   end do

   ! vv part
   do j=1,no
      do c=1,nv
         do i=1,no
            do b=1,nv
               do a=1,nv
                  ii = a + (i-1)*nv + (c-1)*nv*no + (j-1)*nv*no*nv
                  jj = b + (i-1)*nv + (c-1)*nv*no + (j-1)*nv*no*nv
                  dens(no+a,no+b) = dens(no+a,no+b) + b2(ii)*t2(jj)
                  !dens(no+a,no+b) = dens(no+a,no+b) + 2.0e0_realk*b2(ii)*t2(jj)
               end do
            end do
         end do
      end do
   end do

end subroutine workhorse_ricc2_xi_density_matrix_dbg


subroutine workhorse_ricc2_xi_matrix_dbg(no,nv,nm,diplen_mo,b1,t2,b2)
   implicit none
   integer, intent(in) :: no, nv, nm
   real(realk), intent(inout) :: diplen_mo(nm,nm,3)
   type(tensor),intent(in) :: b1
   real(realk), intent(in) :: t2(nv*no*nv*no), b2(nv*no*nv*no)

   real(realk), pointer :: x1(:,:), x2(:,:,:,:)
   real(realk) :: mom, fac

   integer :: k,c,b,a,i,j,ii,jj,p
   real(realk), external :: ddot

   call mem_alloc(x1,nv,no)
   call mem_alloc(x2,nv,no,nv,no)
   do p=1,3

      x1 = 0.0_realk
      x2 = 0.0_realk
      fac =1.0_realk
      ! x_ai = V_ai + sum_ck V_kc (2*t[ai,ck] - t[ak,ci])
      do i=1,no
         do a=1,nv
            x1(a,i) = x1(a,i) + diplen_mo(no+a,i,p)
         end do
      end do

      do i=1,no
         do a=1,nv
            do c=1,nv
               do k=1,no
                  ii = c + (k-1)*nv + (a-1)*nv*no + (i-1)*nv*no*nv
                  jj = c + (i-1)*nv + (a-1)*nv*no + (k-1)*nv*no*nv
                  x1(a,i) = x1(a,i) + diplen_mo(k,no+c,p)*(2.0e0_realk*t2(ii) - t2(jj))
               end do
            end do
         end do
      end do

      ! print singles part
      !write(decinfo%output,*) " Singles xi matrix", p
      !call ls_output(x1,1,nv,1,no,nv,no,1,DECinfo%output)

      ! contract with singles left vector
      mom = ddot(nv*no,b1%p%p,1,x1,1)
      write(DECinfo%output,*) " RIGHT MOMENT singles : ", p, ddot(nv*no,b1%p%p,1,x1,1)

      ! x_aibj = sum_c V_ac t[ac,ij] - sum_k V_ik t[ai,bk] 
      do i=1,no
         do j=1,no
            do a=1,nv
               do b=1,nv
                  do c=1,nv
                     !fac = 0.5e0_realk
                     !if ((a==b).and.(i==j)) fac=1.e0_realk

                     ii = c + (i-1)*nv + (a-1)*nv*no + (j-1)*nv*no*nv
                     x2(a,i,b,j) = x2(a,i,b,j) + fac*diplen_mo(no+b,no+c,p)*t2(ii)
                     ii = c + (j-1)*nv + (b-1)*nv*no + (i-1)*nv*no*nv
                     x2(a,i,b,j) = x2(a,i,b,j) + fac*diplen_mo(no+a,no+c,p)*t2(ii)
                  end do
               end do
            end do
         end do
      end do

      do i=1,no
         do j=1,no
            do a=1,nv
               do b=1,nv
                  do k=1,no
                     !fac = 0.5e0_realk
                     !if ((a==b).and.(i==j)) fac=1.0e0_realk

                     ii = b + (k-1)*nv + (a-1)*nv*no + (j-1)*nv*no*nv
                     x2(a,i,b,j) = x2(a,i,b,j) - fac*diplen_mo(k,j,p)*t2(ii)
                     ii = a + (k-1)*nv + (b-1)*nv*no + (i-1)*nv*no*nv
                     x2(a,i,b,j) = x2(a,i,b,j) - fac*diplen_mo(k,i,p)*t2(ii)
                  end do
               end do
            end do
         end do
      end do

      ! print doubles part
      !write(decinfo%output,*) " Doubles xi matrix", p
      !call ls_output(x2,1,nv*no,1,no*nv,nv*no,no*nv,1,DECinfo%output)

      ! contract with doubles left vector
      mom = mom + ddot(nv*no*nv*no,b2,1,x2,1)

      write(DECinfo%output,*) " RIGHT MOMENT doubles : ", p, ddot(nv*no*nv*no,b2,1,x2,1)
      write(DECinfo%output,*) " RIGHT MOMENT : ", p, mom

   end do
   call mem_dealloc(x1)
   call mem_dealloc(x2)

end subroutine workhorse_ricc2_xi_matrix_dbg


subroutine ricc2_dbg_check_integrals(nx,nb,no,nv,Boo,Bvo,Bov,Co,xv,yo,Cv,lsit)

   implicit none

   integer, intent(in) :: nx,nb,no,nv
   real(realk), intent(in) :: Boo(nx*no*no), Bvo(nx*nv*no), Bov(nx*no*nv)
   real(realk), intent(in) :: xv(nb,nv), yo(nb,no), Co(nb,no), Cv(nb,nv)
   type(lsitem), intent(inout) :: lsit

   type(array2) :: l1,l2,r1,r2
   type(array4) :: gao, gmo, gri
   real(realk) :: thres
   integer :: p,q,r,s, ipb
   logical :: pb, dbg

   dbg = .false.
   thres = 1.0E-5_realk

   call get_full_eri(lsit,nb,gao)


   ! check integral (o~o|o~o)
   ! ------------------------
   l1 = array2_init([nb,no],Co)
   l2 = array2_init([nb,no],yo)
   r1 = array2_init([nb,no],Co)
   r2 = array2_init([nb,no],yo)

   gri = array4_init([no,no,no,no])
   gmo = get_gmo_simple(gao,l1,l2,r1,r2)

   call dgemm('t','n',no*no,no*no,nx,1.0E0_realk,Boo,nx,Boo,nx,0.0E0_realk,gri%val,no*no)

   pb = .false.
   ipb = 0

   do s=1,no
      do r=1,no
         do q=1,no
            do p=1,no
               if (abs(gmo%val(p,q,r,s)-gri%val(p,q,r,s))> thres) then
                  pb = .true.
                  ipb = ipb + 1
               end if
            end do
         end do
      end do
   end do

   if (pb) then
      write(DECinfo%output,'(/,a)') "ricc2 dbg problem in integral check oooo"
      write(DECinfo%output,'(a,2i6)') "Number of wrong elmts", ipb,no*no*no*no
      write(DECinfo%output,'(a,E10.1)') "Threshold used", thres
      if (dbg) then
         write(DECinfo%output,'(/,a)') "print correct matrix"
         call ls_output(gmo%val, 1, no*no, 1, no*no, no*no, no*no, 1, DECinfo%output)
         write(DECinfo%output,'(/,a)') "print wrong (RI) matrix"
         call ls_output(gri%val, 1, no*no, 1, no*no, no*no, no*no, 1, DECinfo%output)
      end if
   else
      write(DECinfo%output,'(/,a)') "ricc2 dbg integrall oooo OK"
   end if

   call array4_free(gmo)
   call array4_free(gri)

   ! check integral (ov|ov)
   ! ------------------------
   l1 = array2_init([nb,no],Co)
   l2 = array2_init([nb,nv],Cv)
   r1 = array2_init([nb,no],Co)
   r2 = array2_init([nb,nv],Cv)

   gri = array4_init([no,nv,no,nv])
   gmo = get_gmo_simple(gao,l1,l2,r1,r2)

   call dgemm('t','n',no*nv,no*nv,nx,1.0E0_realk,Bov,nx,Bov,nx,0.0E0_realk,gri%val,no*nv)

   pb = .false.
   ipb = 0

   do s=1,nv
      do r=1,no
         do q=1,nv
            do p=1,no
               if (abs(gmo%val(p,q,r,s)-gri%val(p,q,r,s))> thres) then
                  pb = .true.
                  ipb = ipb + 1
               end if
            end do
         end do
      end do
   end do

   if (pb) then
      write(DECinfo%output,'(/,a)') "ricc2 dbg problem in integral check ovov"
      write(DECinfo%output,'(a,2i6)') "Number of wrong elmts", ipb,no*nv*no*nv
      write(DECinfo%output,'(a,E10.1)') "Threshold used", thres
      if (dbg) then
         write(DECinfo%output,'(/,a)') "print correct matrix"
         call ls_output(gmo%val, 1, no*nv, 1, no*nv, no*nv, no*nv, 1, DECinfo%output)
         write(DECinfo%output,'(/,a)') "print wrong (RI) matrix"
         call ls_output(gri%val, 1, no*nv, 1, no*nv, no*nv, no*nv, 1, DECinfo%output)
      end if
   else
      write(DECinfo%output,'(/,a)') "ricc2 dbg integrall ovov OK"
   end if

   call array4_free(gmo)
   call array4_free(gri)


   ! check integral (~v~o|~v~o)
   ! ------------------------
   l1 = array2_init([nb,nv],xv)
   l2 = array2_init([nb,no],yo)
   r1 = array2_init([nb,nv],xv)
   r2 = array2_init([nb,no],yo)

   gri = array4_init([nv,no,nv,no])
   gmo = get_gmo_simple(gao,l1,l2,r1,r2)

   call dgemm('t','n',no*nv,no*nv,nx,1.0E0_realk,Bvo,nx,Bvo,nx,0.0E0_realk,gri%val,no*nv)

   pb = .false.
   ipb = 0

   do s=1,no
      do r=1,nv
         do q=1,no
            do p=1,nv
               if (abs(gmo%val(p,q,r,s)-gri%val(p,q,r,s))> thres) then
                  pb = .true.
                  ipb = ipb + 1
               end if
            end do
         end do
      end do
   end do

   if (pb) then
      write(DECinfo%output,'(/,a)') "ricc2 dbg problem in integral check vovo"
      write(DECinfo%output,'(a,2i6)') "Number of wrong elmts", ipb,no*nv*no*nv
      write(DECinfo%output,'(a,E10.1)') "Threshold used", thres
      if (dbg) then
         write(DECinfo%output,'(/,a)') "print correct matrix"
         call ls_output(gmo%val, 1, no*nv, 1, no*nv, no*nv, no*nv, 1, DECinfo%output)
         write(DECinfo%output,'(/,a)') "print wrong (RI) matrix"
         call ls_output(gri%val, 1, no*nv, 1, no*nv, no*nv, no*nv, 1, DECinfo%output)
      end if
   else
      write(DECinfo%output,'(/,a)') "ricc2 dbg integrall vovo OK"
   end if

   call array4_free(gmo)
   call array4_free(gri)

   call array4_free(gao)

end subroutine ricc2_dbg_check_integrals

subroutine ricc2_dbg_check_integrals_left(nx,nb,no,nv,Bbar1,Bbar2,Bov,Co,Cv,xbo,ybv,lsit)

   implicit none

   integer, intent(in) :: nx,nb,no,nv
   real(realk), intent(in) :: Bbar1(nx*no*nv), Bbar2(nx*no*nv), Bov(nx*no*nv)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: xbo(nb,no), ybv(nb,nv)
   type(lsitem), intent(inout) :: lsit

   type(array2) :: l1,l2,r1,r2
   type(array4) :: gao, gmo, gri
   real(realk) :: thres
   integer :: p,q,r,s, ipb
   logical :: pb, dbg

   dbg = .false.
   thres = 1.0E-5_realk

   call get_full_eri(lsit,nb,gao)


   ! check integral bar1
   ! ------------------------
   l1 = array2_init([nb,no],xbo)
   l2 = array2_init([nb,nv],Cv)
   r1 = array2_init([nb,no],Co)
   r2 = array2_init([nb,nv],Cv)

   gri = array4_init([no,nv,no,nv])
   gmo = get_gmo_simple(gao,l1,l2,r1,r2)

   call dgemm('t','n',no*nv,no*nv,nx,1.0E0_realk,Bbar1,nx,Bov,nx,0.0E0_realk,gri%val,no*nv)

   pb = .false.
   ipb = 0

   do s=1,nv
      do r=1,no
         do q=1,nv
            do p=1,no
               if (abs(gmo%val(p,q,r,s)-gri%val(p,q,r,s))> thres) then
                  pb = .true.
                  ipb = ipb + 1
               end if
            end do
         end do
      end do
   end do

   if (pb) then
      write(DECinfo%output,'(/,a)') "ricc2 dbg problem in integral check bar1"
      write(DECinfo%output,'(a,2i4)') "Number of wrong elmts", ipb,no*nv*no*nv
      write(DECinfo%output,'(a,E10.1)') "Threshold used", thres
      if (dbg) then
         write(DECinfo%output,'(/,a)') "print correct matrix"
         call ls_output(gmo%val, 1, no*no, 1, no*no, no*no, no*no, 1, DECinfo%output)
         write(DECinfo%output,'(/,a)') "print wrong (RI) matrix"
         call ls_output(gri%val, 1, no*no, 1, no*no, no*no, no*no, 1, DECinfo%output)
      end if
   else
      write(DECinfo%output,'(/,a)') "ricc2 dbg integrall bar1 OK"
   end if

   call array4_free(gmo)
   call array4_free(gri)

   ! check integral bar2
   ! ------------------------
   l1 = array2_init([nb,no],Co)
   l2 = array2_init([nb,nv],ybv)
   r1 = array2_init([nb,no],Co)
   r2 = array2_init([nb,nv],Cv)

   gri = array4_init([no,nv,no,nv])
   gmo = get_gmo_simple(gao,l1,l2,r1,r2)

   call dgemm('t','n',no*nv,no*nv,nx,1.0E0_realk,Bbar2,nx,Bov,nx,0.0E0_realk,gri%val,no*nv)

   pb = .false.
   ipb = 0

   do s=1,nv
      do r=1,no
         do q=1,nv
            do p=1,no
               if (abs(gmo%val(p,q,r,s)-gri%val(p,q,r,s))> thres) then
                  pb = .true.
                  ipb = ipb + 1
               end if
            end do
         end do
      end do
   end do

   if (pb) then
      write(DECinfo%output,'(/,a)') "ricc2 dbg problem in integral check bar2"
      write(DECinfo%output,'(a,2i4)') "Number of wrong elmts", ipb,no*nv*no*nv
      write(DECinfo%output,'(a,E10.1)') "Threshold used", thres
      if (dbg) then
         write(DECinfo%output,'(/,a)') "print correct matrix"
         call ls_output(gmo%val, 1, no*no, 1, no*no, no*no, no*no, 1, DECinfo%output)
         write(DECinfo%output,'(/,a)') "print wrong (RI) matrix"
         call ls_output(gri%val, 1, no*no, 1, no*no, no*no, no*no, 1, DECinfo%output)
      end if
   else
      write(DECinfo%output,'(/,a)') "ricc2 dbg integrall bar2 OK"
   end if

   call array4_free(gmo)
   call array4_free(gri)

   ! check integral complete
   ! ------------------------
   gri = array4_init([no,nv,no,nv])

   l1 = array2_init([nb,no],xbo)
   l2 = array2_init([nb,nv],Cv)
   r1 = array2_init([nb,no],Co)
   r2 = array2_init([nb,nv],Cv)
   gmo = get_gmo_simple(gao,l1,l2,r1,r2)

   l1 = array2_init([nb,no],Co)
   l2 = array2_init([nb,nv],ybv)
   r1 = array2_init([nb,no],Co)
   r2 = array2_init([nb,nv],Cv)
   gmo = gmo + get_gmo_simple(gao,l1,l2,r1,r2)

   l1 = array2_init([nb,no],Co)
   l2 = array2_init([nb,nv],Cv)
   r1 = array2_init([nb,no],xbo)
   r2 = array2_init([nb,nv],Cv)
   gmo = gmo + get_gmo_simple(gao,l1,l2,r1,r2)

   l1 = array2_init([nb,no],Co)
   l2 = array2_init([nb,nv],Cv)
   r1 = array2_init([nb,no],Co)
   r2 = array2_init([nb,nv],ybv)
   gmo = gmo + get_gmo_simple(gao,l1,l2,r1,r2)


   call dgemm('t','n',no*nv,no*nv,nx,1.0E0_realk,Bbar1,nx,Bov,nx,0.0E0_realk,gri%val,no*nv)
   call dgemm('t','n',no*nv,no*nv,nx,1.0E0_realk,Bbar2,nx,Bov,nx,1.0E0_realk,gri%val,no*nv)
   call dgemm('t','n',no*nv,no*nv,nx,1.0E0_realk,Bov,nx,Bbar1,nx,1.0E0_realk,gri%val,no*nv)
   call dgemm('t','n',no*nv,no*nv,nx,1.0E0_realk,Bov,nx,Bbar2,nx,1.0E0_realk,gri%val,no*nv)

   pb = .false.
   ipb = 0

   do s=1,nv
      do r=1,no
         do q=1,nv
            do p=1,no
               if (abs(gmo%val(p,q,r,s)-gri%val(p,q,r,s))> thres) then
                  pb = .true.
                  ipb = ipb + 1
               end if
            end do
         end do
      end do
   end do

   if (pb) then
      write(DECinfo%output,'(/,a)') "ricc2 dbg problem in integral check bar complete"
      write(DECinfo%output,'(a,2i4)') "Number of wrong elmts", ipb,no*nv*no*nv
      write(DECinfo%output,'(a,E10.1)') "Threshold used", thres
      !if (dbg) then
         write(DECinfo%output,'(/,a)') "print correct matrix"
         call ls_output(gmo%val, 1, no*nv, 1, no*nv, no*nv, no*nv, 1, DECinfo%output)
         write(DECinfo%output,'(/,a)') "print wrong (RI) matrix"
         call ls_output(gri%val, 1, no*nv, 1, no*nv, no*nv, no*nv, 1, DECinfo%output)
      !end if
   else
      write(DECinfo%output,'(/,a)') "ricc2 dbg integrall bar complete OK"
   end if

   call array4_free(gmo)
   call array4_free(gri)

end subroutine ricc2_dbg_check_integrals_left


subroutine get_GH_contribution_left_dbg(nb,no,nv,Co,Cv,yo,xv,lsit,w1,b2,sigma)
   implicit none

   integer, intent(in) :: nb,no,nv
   real(realk), intent(inout) :: w1(:), b2(nv*no*nv*no), sigma(nv,no)
   real(realk), intent(in) :: Co(nb,no), Cv(nb,nv)
   real(realk), intent(in) :: yo(nb,no), xv(nb,nv)
   type(lsitem), intent(inout) :: lsit

   type(array2) :: l1,l2,r1,r2
   type(array4) :: gao, gmo, gri
   real(realk) :: thres
   real(realk), pointer :: sig(:,:)
   integer :: c,i,d,l,a,k, ii
   logical :: pb, dbg

   dbg = .false.
   thres = 1.0E-5_realk

   call get_full_eri(lsit,nb,gao)
   call mem_alloc(sig,nv,no)
   sig = 0.0e0_realk


   ! check integral for G contrib g_ldca [ov | ~vv]
   ! ----------------------------------------------
   l1 = array2_init([nb,no],yo) ! Co
   l2 = array2_init([nb,nv],xv) ! Cv
   r1 = array2_init([nb,nv],xv) ! xv
   r2 = array2_init([nb,nv],Cv)

   gmo = array4_init([no,nv,nv,nv])
   gmo = get_gmo_simple(gao,l1,l2,r1,r2)

   ! contract integral with b2 and get G term
   do c=1,nv
      do i=1,no
         do d=1,nv
            do l=1,no
               do a=1,nv
                  ! index for b2
                  ii = c + (i-1)*nv + (d-1)*nv*no + (l-1)*nv*no*nv
                  sig(a,i) = sig(a,i) + b2(ii)*gmo%val(l,d,c,a)
               end do
            end do
         end do
      end do
   end do
   call array4_free(gmo)
   write(DEcinfo%output,*) " sigma G term dbg"
   call ls_output(sig, 1, nv, 1, no,nv,no,1, DECinfo%output)
   sigma = sigma + sig
   sig = 0.0e0_realk

   ! check integral for H contrib g_ldik [ov | o~o]
   ! ----------------------------------------------
   l1 = array2_init([nb,no],yo) ! co
   l2 = array2_init([nb,nv],xv) ! cv
   r1 = array2_init([nb,no],Co)
   r2 = array2_init([nb,no],yo) ! yo

   gmo = array4_init([no,nv,no,no])
   gmo = get_gmo_simple(gao,l1,l2,r1,r2)

   ! contract integral with b2 and get G term
   do a=1,nv
      do k=1,no
         do d=1,nv
            do l=1,no
               do i=1,no
                  ! index for b2
                  ii = a + (k-1)*nv + (d-1)*nv*no + (l-1)*nv*no*nv
                  sig(a,i) = sig(a,i) - b2(ii)*gmo%val(l,d,i,k)
               end do
            end do
         end do
      end do
   end do
   write(DEcinfo%output,*) " sigma H term dbg"
   call ls_output(sig, 1, nv, 1, no,nv,no,1, DECinfo%output)
   sigma = sigma + sig

   call array4_free(gmo)
   call mem_dealloc(sig)
   call array4_free(gao)

end subroutine get_GH_contribution_left_dbg


end module ricc2_noddy_module


